<!--This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.-->
<!-- -->
<!-- This file has the following topics: -->
<!-- Services for Visitors -->
<!-- -->

<category><pattern>HOW CAN I GET ACCESS TO * IF I AM NOT A STUDENT</pattern>
<template>For information on visitor access to library resources, see our <a href=" http://www.lib.uci.edu/suggestions-successful-visits" target="_blank">"Suggestions for Success Visits"</a> page.</template></category>
	<category><pattern>HOW CAN I GET ACCESS TO * IF I'M NOT A STUDENT</pattern>
	<template><srai>HOW CAN I GET ACCESS TO * IF I AM NOT A STUDENT</srai></template></category>

<category><pattern>* SUMMER GROUP CAN OBTAIN LIBRARY USE</pattern>
<template>That depends on what you are requesting...access, tours, instruction?</template></category>

	<category><pattern>ACCESS</pattern>
	<that>That depends on what you are requesting_</that>
	<template>In-person visitors to the library have access to most of our online resources; to ask about library cards please contact one of our Check Out Desks: Ayala (949) 824-3692, Langson(949) 824-6842.</template></category>

	<category><pattern>TOURS</pattern>
	<that>That depends on what you are requesting_</that>
	<template>We have self guided tours available here: http://www.lib.uci.edu/self-guided-tours.</template></category>

	<category><pattern>INSTRUCTION</pattern>
	<that>That depends on what you are requesting_</that>
	<template>Instruction requests can be submitted via this form: http://www.lib.uci.edu/instruction-request-form.</template></category>

<category><pattern>CAN I USE THE LAW LIBRARY</pattern>
<template>The Law Library is only open to members of the UCI Law community. Some exceptions do apply, take a look at the 
<a href=" http://www.law.uci.edu/library/visitors/" target="_blank">visitor information</a> page for more details.</template></category>

<category><pattern>VISIT THE LIBRARIES</pattern>
<template>Our <a href=" http://www.lib.uci.edu/visit-libraries" target="_blank">Visiting the Library</a> page has some great information, such as a link to our 
hours, directions, and suggestions for successful visits!</template></category>
	<category><pattern>* VISIT THE LIBRARIES</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>VISIT THE LIBRARIES *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* VISIT THE LIBRARIES *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>VISITING THE LIBRARIES</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* VISITING THE LIBRARIES</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>VISITING THE LIBRARIES *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* VISITING THE LIBRARIES *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>VISITING THE LIBRARY</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* VISITING THE LIBRARY</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>VISITING THE LIBRARY *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* VISITING THE LIBRARY *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>USE THE LIBRARIES</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* USE THE LIBRARIES</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>USE THE LIBRARIES *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* USE THE LIBRARIES *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>USE THE LIBRARY</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* USE THE LIBRARY</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>USE THE LIBRARY *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* USE THE LIBRARY *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>USE THE UCI LIBRARIES</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* USE THE UCI LIBRARIES</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>USE THE UCI LIBRARIES *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* USE THE UCI LIBRARIES *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>USE THE UCI LIBRARY</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* USE THE UCI LIBRARY</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>USE THE UCI LIBRARY *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* USE THE UCI LIBRARY *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>		
	<category><pattern>VISITING THE UCI LIBRARIES</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* VISITING THE UCI LIBRARIES</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>VISITING THE UCI LIBRARIES *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* VISITING THE UCI LIBRARIES *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>VISIT THE UCI LIBRARIES</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* VISIT THE UCI LIBRARIES</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>VISIT THE UCI LIBRARIES *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* VISIT THE UCI LIBRARIES *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>VISIT THE UCI LIBRARY</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* VISIT THE UCI LIBRARY</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>VISIT THE UCI LIBRARY *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>	
	<category><pattern>* VISIT THE UCI LIBRARY *</pattern>	
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>FOREIGN VISITORS</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* FOREIGN VISITORS</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>FOREIGN VISITORS *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* FOREIGN VISITORS *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>OPEN TO THE PUBLIC</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* OPEN TO THE PUBLIC</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>OPEN TO THE PUBLIC *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* OPEN TO THE PUBLIC *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* OPEN TO NON*UCI STUDENTS</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* OPEN TO GENERAL PUBLIC</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* OPEN FOR NON STUDENT VISITORS</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* ALUMNI HAVE ACCESS *</pattern> 
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* GO TO THE UCI LIBRARY *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>GUEST ACCESS</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>OPEN TO PUBLIC</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* OPEN TO PUBLIC</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>OPEN TO PUBLIC *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* OPEN TO PUBLIC *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>NON STUDENT</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>NOT A STUDENT</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>USE LIBRARY</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* USE LIBRARY</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>USE LIBRARY *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* USE LIBRARY *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>DO I NEED TO BE UCI STUDENT *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* VISIT THE LIBRARY</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>PUBLIC ACCESS</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* PUBLIC ACCESS</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>PUBLIC ACCESS *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* PUBLIC ACCESS *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>HOW TO OBTAIN LIBRARY ACCESS</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* HOW TO OBTAIN LIBRARY ACCESS</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>HOW TO OBTAIN LIBRARY ACCESS *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* HOW TO OBTAIN LIBRARY ACCESS *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>LIBRARY ACCESS</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* LIBRARY ACCESS</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>LIBRARY ACCESS *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* LIBRARY ACCESS *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>NON STUDENT</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* NON STUDENT</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>NON STUDENT *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>* NON STUDENT *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>_FROM * UNIVERSITY</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>_* FROM * UNIVERSITY</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>_FROM * UNIVERSITY *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>
	<category><pattern>_* FROM * UNIVERSITY *</pattern>
	<template><srai>VISIT THE LIBRARIES</srai></template></category>

<category><pattern>ONLY OPEN TO UCI STUDENTS</pattern>
<template>Anyone can visit the UCI Libraries! Our <a href=" http://www.lib.uci.edu/visit-libraries" target="_blank">Visiting the Library</a> page has some great information, such as a link to our 
hours, directions, and suggestions for successful visits!</template></category>
	<category><pattern>* ONLY OPEN TO UCI STUDENTS</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>ONLY OPEN TO UCI STUDENTS *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* ONLY OPEN TO UCI STUDENTS *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>LIBRARY ALLOWED STUDENTS FROM OTHER SCHOOLS</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* LIBRARY ALLOWED STUDENTS FROM OTHER SCHOOLS</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>LIBRARY ALLOWED STUDENTS FROM OTHER SCHOOLS *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* LIBRARY ALLOWED STUDENTS FROM OTHER SCHOOLS *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>WHO IS ALLOWED TO USE LIBRARY</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* WHO IS ALLOWED TO USE LIBRARY</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>WHO IS ALLOWED TO USE LIBRARY *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* WHO IS ALLOWED TO USE LIBRARY *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>LIBRARY USE RESTRICTIONS</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* LIBRARY USE RESTRICTIONS</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>LIBRARY USE RESTRICTIONS *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* LIBRARY USE RESTRICTIONS *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>LIBRARY BE USED BY STUDENTS FROM OTHER SCHOOLS</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* LIBRARY BE USED BY STUDENTS FROM OTHER SCHOOLS</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>LIBRARY BE USED BY STUDENTS FROM OTHER SCHOOLS *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* LIBRARY BE USED BY STUDENTS FROM OTHER SCHOOLS *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>NON UC STUDENTS LIBRARY USE</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* NON UC STUDENTS LIBRARY USE</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>NON UC STUDENTS LIBRARY USE *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* NON UC STUDENTS LIBRARY USE *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>NON UC STUDENTS USE LIBRARY</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* NON UC STUDENTS USE LIBRARY</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>NON UC STUDENTS USE LIBRARY *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* NON UC STUDENTS USE LIBRARY *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* OPEN FOR PUBLIC</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>IS A STUDENT ID REQUIRED TO ENTER THE LIBRARY</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* IS A STUDENT ID REQUIRED TO ENTER THE LIBRARY</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>IS A STUDENT ID REQUIRED TO ENTER THE LIBRARY *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>* IS A STUDENT ID REQUIRED TO ENTER THE LIBRARY *</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>CAN A HIGH SCHOOLER STUDY IN THE LIBRARY</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	<category><pattern>HOW DO YOU GAIN ENTRY TO THE LIBRARY</pattern>
	<template><srai>ONLY OPEN TO UCI STUDENTS</srai></template></category>
	
<category><pattern>COMMUNITY USERS</pattern>
<template>Sure I can help you out with that, find out more about our <a href=" http://www.lib.uci.edu/services-visitors" target="_blank">Services for Community Users</a>.</template></category>
	<category><pattern>* COMMUNITY USERS</pattern>
	<template><srai>COMMUNITY USERS</srai></template></category>
	<category><pattern>COMMUNITY USERS *</pattern>
	<template><srai>COMMUNITY USERS</srai></template></category>
	<category><pattern>* COMMUNITY USERS *</pattern>
	<template><srai>COMMUNITY USERS</srai></template></category>
  
<category><pattern>VISITOR SERVICES</pattern>
<template>You might want to take a look at our <a href=" http://www.lib.uci.edu/services-visitors" target="_blank">Services for Visitors</a> page.</template></category>
	<category><pattern>* VISITOR SERVICES</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>VISITOR SERVICES *</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>* VISITOR SERVICES *</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>VISITOR ACCESS</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>* VISITOR ACCESS</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>VISITOR ACCESS *</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>* VISITOR ACCESS *</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>I AM NOT A STUDENT* CAN I USE THE LIBRARY</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>CAN STUDENTS FROM * USE THE LIBRARY</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>CAN * USE THE LIBRARY</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>PUBLIC</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>* LIBRARY OPEN TO THE GENERAL PUBLIC</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>* LIBRARY OPEN TO PUBLIC</pattern> 
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>OPEN TO PUBLIC</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>CAN GUEST USERS *</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>CAN GUESTS *</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>* CAN GUEST USERS *</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>
	<category><pattern>* CAN GUESTS *</pattern>
	<template><srai>VISITOR SERVICES</srai></template></category>

</aiml>	