<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">

<!--This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.-->

<!-- -->
<!-- This file has the following topics: -->
<!-- Online Resources -->
<!-- -->

<!--General-->

<category><pattern>SIMPLYANALYTICS</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/d3dcuk/alma991034640149704701" target="_blank">SimplyAnalytics</a>.</template></category>
	<category><pattern>* SIMPLYANALYTICS</pattern>
	<template><srai>SIMPLYANALYTICS</srai></template></category>
	<category><pattern>SIMPLYANALYTICS *</pattern>
	<template><srai>SIMPLYANALYTICS</srai></template></category>
	<category><pattern>* SIMPLYANALYTICS *</pattern>
	<template><srai>SIMPLYANALYTICS</srai></template></category>

<category><pattern>SWANK</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/1gpb62p/alma991035067374904701" target="_blank">Swank</a>.</template></category>
<category><pattern>DIGITAL CAMPUS</pattern>
<template><srai>SWANK</srai></template></category>
<category><pattern>* DIGITAL CAMPUS</pattern>
<template><srai>SWANK</srai></template></category>
<category><pattern>DIGITAL CAMPUS *</pattern>
<template><srai>SWANK</srai></template></category>
<category><pattern>* DIGITAL CAMPUS *</pattern>
<template><srai>SWANK</srai></template></category>
<category><pattern>* SWANK</pattern>
<template><srai>SWANK</srai></template></category>
<category><pattern>SWANK *</pattern>
<template><srai>SWANK</srai></template></category>
<category><pattern>* SWANK *</pattern>
<template><srai>SWANK</srai></template></category>

<category><pattern>PROJECT MUSE</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/1gpb62p/alma991009221419704701" target="_blank">Project Muse</a>.</template></category>
	<category><pattern>* PROJECT MUSE</pattern>
	<template><srai>PROJECT MUSE</srai></template></category>
	<category><pattern>PROJECT MUSE *</pattern>
	<template><srai>PROJECT MUSE</srai></template></category>
	<category><pattern>* PROJECT MUSE *</pattern>
	<template><srai>PROJECT MUSE</srai></template></category>

<category><pattern>CAMBRIDGE CORE</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/1gpb62p/alma991034818394404701" target="_blank">Cambridge Core</a>.</template></category>
	<category><pattern>* CAMBRIDGE CORE</pattern>
	<template><srai>CAMBRIDGE CORE</srai></template></category>
	<category><pattern>CAMBRIDGE CORE *</pattern>
	<template><srai>CAMBRIDGE CORE</srai></template></category>
	<category><pattern>* CAMBRIDGE CORE *</pattern>
	<template><srai>CAMBRIDGE CORE</srai></template></category>
	
<category><pattern>DISSERTATIONS ON PROQUEST</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/1gpb62p/alma991001287459704701" target="_blank">ProQuest Dissertations and Theses</a>.</template></category>
<category><pattern>* DISSERTATIONS ON PROQUEST</pattern>
<template><srai>DISSERTATIONS ON PROQUEST</srai></template></category>
<category><pattern>DISSERTATIONS ON PROQUEST *</pattern>
<template><srai>DISSERTATIONS ON PROQUEST</srai></template></category>
<category><pattern>* DISSERTATIONS ON PROQUEST *</pattern>
<template><srai>DISSERTATIONS ON PROQUEST</srai></template></category>

<category><pattern>saving searches in proquest</pattern>
<template>Take a look at Proquests' <a href=" https://dialog.proquest.com/professional/help/Saving_searches.html" target="_blank">Your Searches</a> page.</template></category>

<category><pattern>* CREATE AN ACCOUNT ON SWANK</pattern>
<template>You do not need to create an account to watch movies on Swank but you will need to login with your UCnetID and password in addition to using the VPN.</template></category>

<category><pattern>DATABASES</pattern>
<template>The UC Irvine Libraries have a large number of databases and they cover numerous subjects. Take a look at our 
<a href=" https://guides.lib.uci.edu/" target="_blank">Subject and Course Guides</a> or our 
<a href=" https://uci.primo.exlibrisgroup.com/discovery/dbsearch?vid=01CDL_IRV_INST:UCI" target="_blank">Databases@UCI</a> search.</template></category>
	<category><pattern>* DATABASES</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>DATABASES *</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>* DATABASES *</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>DATABASE</pattern>
	<template><srai>DATABASES</srai></template></category>	
	<category><pattern>* DATABASE</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>DATABASE *</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>* DATABASE *</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>I NEED A DATABASE</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>I NEED A * DATABASE</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>DATA BASES</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>I*M LOOKING FOR RESEARCH ARTICLES</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>* JOURNAL ARTICLE *</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>RESEARCH RESOURCES</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>* RESEARCH RESOURCES</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>RESEARCH RESOURCES *</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>* RESEARCH RESOURCES *</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>SEARCH ENGINES</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>* SEARCH ENGINES</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>SEARCH ENGINES *</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>* SEARCH ENGINES *</pattern>
	<template><srai>DATABASES</srai></template></category>
	<category><pattern>Where are your library databases</pattern>
	<template><srai>DATABASES</srai></template></category>

<category><pattern>I NEED JOURNALS ON *</pattern>
<template>It's better to look for articles in databases than to search individual journals. Say: "I need articles on..." for database recommendations.</template></category>
	<category><pattern>I NEED A JOURNAL ON *</pattern>
	<template><srai>I NEED JOURNALS ON <star /></srai></template></category>
	<category><pattern>HOW DO I FIND SCHOLARLY JOURNALS</pattern>
	<template><srai>I NEED JOURNALS ON <star /></srai></template></category>
	<category><pattern>HOW DO I FIN SCHOLARLY JOURNALS ON *</pattern>
	<template><srai>I NEED JOURNALS ON <star /></srai></template></category>
	
<category><pattern>HOW DO I FIND A DATABASE</pattern>
<template>Databases can be found using <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>. Search by Keyword or Title and change the drop down box from Entire Collection to Online/Internet Resources.</template></category>
	<category><pattern>* HOW DO I FIND A DATABASE</pattern>
	<template><srai>HOW DO I FIND A DATABASE</srai></template></category>
	<category><pattern>HOW DO I FIND A DATABASE *</pattern>
	<template><srai>HOW DO I FIND A DATABASE</srai></template></category>
	<category><pattern>* HOW DO I FIND A DATABASE *</pattern>
	<template><srai>HOW DO I FIND A DATABASE</srai></template></category>
	<category><pattern>HOW CAN I FIND A DATABASE</pattern>
	<template><srai>HOW DO I FIND A DATABASE</srai></template></category>
	<category><pattern>* HOW CAN I FIND A DATABASE</pattern>
	<template><srai>HOW DO I FIND A DATABASE</srai></template></category>
	<category><pattern>HOW CAN I FIND A DATABASE *</pattern>
	<template><srai>HOW DO I FIND A DATABASE</srai></template></category>
	<category><pattern>* HOW CAN I FIND A DATABASE *</pattern>
	<template><srai>HOW DO I FIND A DATABASE</srai></template></category>
	
<category><pattern>CAN I USE A DATABASE</pattern>
<template>Are you a student, staff, or faculty member at UC Irvine?</template></category>
	<category><pattern>* SIGN INTO UC LIBRARIES</pattern>
	<template><srai>CAN I USE A DATABASE</srai></template></category>
	<category><pattern>SIGN INTO UC LIBRARIES *</pattern>
	<template><srai>CAN I USE A DATABASE</srai></template></category>
	<category><pattern>* SIGN INTO UC LIBRARIES *</pattern>
	<template><srai>CAN I USE A DATABASE</srai></template></category>

	<category><pattern>STUDENT</pattern>
	<that>Are you a student staff or faculty member at UC Irvine_</that>
	<template>You have access to online resources (databases, ebooks, online journals, etc.) while on campus. Use 
	<a href=" https://www.lib.uci.edu/connect-campus" target="_blank">Connect from Off-Campus</a> to access these resources from home (Off-campus).</template></category>

	<category><pattern>STAFF</pattern>
	<that>Are you a student staff or faculty member at UC Irvine_</that>
	<template>You have access to online resources (databases, ebooks, online journals, etc.) while on campus. Use 
	<a href=" https://www.lib.uci.edu/connect-campus" target="_blank">Connect from Off-Campus</a> to access these resources from home (Off-campus).</template></category>

	<category><pattern>FACULTY</pattern>
	<that>Are you a student staff or faculty member at UC Irvine_</that>
	<template>You have access to online resources (databases, ebooks, online journals, etc.) while on campus. Use 
	<a href=" https://www.lib.uci.edu/connect-campus" target="_blank">Connect from Off-Campus</a> to access these resources from home (Off-campus).</template></category>

	<category><pattern>YES</pattern>
	<that>Are you a student staff or faculty member at UC Irvine_</that>
	<template>You have access to online resources (databases, ebooks, online journals, etc.) while on campus. Use 
	<a href=" https://www.lib.uci.edu/connect-campus" target="_blank">Connect from Off-Campus</a> to access these resources from home (Off-campus).</template></category>

	<category><pattern>NO</pattern>
	<that>Are you a student staff or faculty member at UC Irvine_</that>
	<template>Library resources are available for members of the public during an in-person visit to the library.</template></category>

<!--A-->

<category><pattern>ALEXANDER STREET</pattern>
<template>Online Resources can be found by searching UC Library Search and limiting to Online/Internet Resources. To find an Alexander Street database, search <a href=" https://uci.primo.exlibrisgroup.com/">UC Library Search</a>for the database by its individual title.</template></category>

<category><pattern>ACADEMIC SEARCH COMPLETE</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991034818398504701" target="_blank">Academic Search Complete</a>.</template></category>
	<category><pattern>* ACADEMIC SEARCH COMPLETE</pattern>
	<template><srai>ACADEMIC SEARCH COMPLETE</srai></template></category>
	<category><pattern>ACADEMIC SEARCH COMPLETE *</pattern>
	<template><srai>ACADEMIC SEARCH COMPLETE</srai></template></category>
	<category><pattern>* ACADEMIC SEARCH COMPLETE *</pattern>
	<template><srai>ACADEMIC SEARCH COMPLETE</srai></template></category>
	<category><pattern>ACADEMIC SEARCH PLUS</pattern>
	<template><srai>ACADEMIC SEARCH COMPLETE</srai></template></category>
	<category><pattern>* ACADEMIC SEARCH PLUS *</pattern>
	<template><srai>ACADEMIC SEARCH COMPLETE</srai></template></category>
	<category><pattern>ACADEMIC SEARCH</pattern>
	<template><srai>ACADEMIC SEARCH COMPLETE</srai></template></category>

<category><pattern>ACCESS WORLD NEWS</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991034818404304701" target="_blank">Access World News</a>.</template></category>
	<category><pattern>* ACCESS WORLD NEWS</pattern>
	<template><srai>ACCESS WORLD NEWS</srai></template></category>
	<category><pattern>ACCESS WORLD NEWS *</pattern>
	<template><srai>ACCESS WORLD NEWS</srai></template></category>
	<category><pattern>* ACCESS WORLD NEWS *</pattern>
	<template><srai>ACCESS WORLD NEWS</srai></template></category>

<category><pattern>AMERICA HISTORY AND LIFE</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991027720379704701" target="_blank">America, History and Life</a>.</template></category>
	<category><pattern>* AMERICA HISTORY AND LIFE</pattern>
	<template><srai>AMERICA HISTORY AND LIFE</srai></template></category>
	<category><pattern>AMERICA HISTORY AND LIFE *</pattern>
	<template><srai>AMERICA HISTORY AND LIFE</srai></template></category>
	<category><pattern>* AMERICA HISTORY AND LIFE *</pattern>
	<template><srai>AMERICA HISTORY AND LIFE</srai></template></category>

<category><pattern>ANCESTRY*COM</pattern>
<template>I'm sorry we don't provide access to genealogy databases. You might want to check your local public library!</template></category>
	<category><pattern>* ANCESTRY*COM</pattern>
	<template><srai>ANCESTRY<star />COMM</srai></template></category>
	<category><pattern>ANCESTRY*COM *</pattern>
	<template><srai>ANCESTRY<star />COMM</srai></template></category>
	<category><pattern>* ANCESTRY*COM *</pattern>
	<template><srai>ANCESTRY<star />COMM</srai></template></category>
	
<category><pattern>LYNDA*COM</pattern>
<template>I'm sorry we don't provide access to Lynda.com. You might want to check your local public library!</template></category>

<category><pattern>ARTS AND HUMANITIES CITATION INDEX</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link.  Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991025486364604876" target="_blank">Arts and Humanities Citation Index</a>.</template></category>
	<category><pattern>* ARTS AND HUMANITIES CITATION INDEX</pattern>
	<template><srai>ARTS AND HUMANITIES CITATION INDEX</srai></template></category>
	<category><pattern>ARTS AND HUMANITIES CITATION INDEX *</pattern>
	<template><srai>ARTS AND HUMANITIES CITATION INDEX</srai></template></category>
	<category><pattern>* ARTS AND HUMANITIES CITATION INDEX *</pattern>	
	<template><srai>ARTS AND HUMANITIES CITATION INDEX</srai></template></category>

<category><pattern>ART SOURCE</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the link to 
<a href=" https://uclibs.org/PID/33002" target="_blank">Art and Architecture Source</a>.</template></category>
	<category><pattern>* ART SOURCE</pattern>
	<template><srai>ART SOURCE</srai></template></category>
	<category><pattern>ART SOURCE *</pattern>
	<template><srai>ART SOURCE</srai></template></category>
	<category><pattern>* ART SOURCE *</pattern>
	<template><srai>ART SOURCE</srai></template></category>
	
<category><pattern>ARTSTOR</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991035205621304701" target="_blank">ARTstor</a>.</template></category>
	<category><pattern>* ARTSTOR</pattern>
	<template><srai>ARTSTOR</srai></template></category>
	<category><pattern>ARTSTOR *</pattern>
	<template><srai>ARTSTOR</srai></template></category>
	<category><pattern>* ARTSTOR *</pattern>
	<template><srai>ARTSTOR</srai></template></category>	
	
<!--B-->	

<category><pattern>BIOSIS</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma9914778827906531" target="_blank">BIOSIS Previews</a>.</template></category>
	<category><pattern>* BIOSIS</pattern>
	<template><srai>BIOSIS</srai></template></category>
	<category><pattern>BIOSIS *</pattern>
	<template><srai>BIOSIS</srai></template></category>
	<category><pattern>* BIOSIS *</pattern>
	<template><srai>BIOSIS</srai></template></category>
	
<category><pattern>BUSINESS SOURCE COMPLETE</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the link to <a href=" http://uclibs.org/PID/126938" target="_blank">Business Source Complete</a>.</template></category>
	<category><pattern>* BUSINESS SOURCE COMPLETE</pattern>
	<template><srai>BUSINESS SOURCE COMPLETE</srai></template></category>
	<category><pattern>BUSINESS SOURCE COMPLETE *</pattern>
	<template><srai>BUSINESS SOURCE COMPLETE</srai></template></category>
	<category><pattern>* BUSINESS SOURCE COMPLETE *</pattern>
	<template><srai>BUSINESS SOURCE COMPLETE</srai></template></category>
	<category><pattern>BSC</pattern>
	<template><srai>BUSINESS SOURCE COMPLETE</srai></template></category>
	
<!--C-->

<category><pattern>CALISPHERE</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the link to <a href=" https://calisphere.org/" target="_blank">Calisphere</a>.</template></category>
	<category><pattern>* CALISPHERE</pattern>
	<template><srai>CALISPHERE</srai></template></category>
	<category><pattern>CALISPHERE *</pattern>
	<template><srai>CALISPHERE</srai></template></category>
	<category><pattern>* CALISPHERE *</pattern>
	<template><srai>CALISPHERE</srai></template></category>

<category><pattern>WHAT IS CHEMDRAW</pattern>
<template>ChemDraw is the drawing tool of choice for chemists to create publication-ready, scientifically intelligent drawings for use in ELNs, databases and publications and for querying chemical databases.</template></category>

<category><pattern>COLUMBIA ENCYCLOPEDIA</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link.  Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991000764459704701" target="_blank">Columbia Encyclopedia</a>.</template></category>
	<category><pattern>* COLUMBIA ENCYCLOPEDIA</pattern>
	<template><srai>COLUMBIA ENCYCLOPEDIA</srai></template></category>
	<category><pattern>COLUMBIA ENCYCLOPEDIA *</pattern>
	<template><srai>COLUMBIA ENCYCLOPEDIA</srai></template></category>
	<category><pattern>* COLUMBIA ENCYCLOPEDIA *</pattern>
	<template><srai>COLUMBIA ENCYCLOPEDIA</srai></template></category>
	
<category><pattern>COMPENDEX</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link.  Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma9914778836006531" target="_blank">Compendex</a>.</template></category>
	<category><pattern>* COMPENDEX</pattern>
	<template><srai>COMPENDEX</srai></template></category>
	<category><pattern>COMPENDEX *</pattern>
	<template><srai>COMPENDEX</srai></template></category>
	<category><pattern>* COMPENDEX *</pattern>
	<template><srai>COMPENDEX</srai></template></category>
	
<category><pattern>CQ RESEARCHER</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link.  Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991034818892604701" target="_blank">The CQ Researcher</a>. If you are looking for the CQ Weekly, search by title in <a href=" https://uci.primo.exlibrisgroup.com/">UC Library Search</a>.</template></category>	
	<category><pattern>* CQ RESEARCHER</pattern>
	<template><srai>CQ RESEARCHER</srai></template></category>
	<category><pattern>CQ RESEARCHER *</pattern>
	<template><srai>CQ RESEARCHER</srai></template></category>
	<category><pattern>* CQ RESEARCHER *</pattern>
	<template><srai>CQ RESEARCHER</srai></template></category>	
	<category><pattern>* CQ </pattern>
	<template><srai>CQ RESEARCHER</srai></template></category>
	<category><pattern>CQ *</pattern>
	<template><srai>CQ RESEARCHER</srai></template></category>
	<category><pattern>* CQ *</pattern>
	<template><srai>CQ RESEARCHER</srai></template></category>	
	
<!--d-->


<!--E-->	

<category><pattern>EBSCO</pattern>
<template>EBSCO is the name of a database vendor for which we have purchased access to a number of Online Resources databases. Can you be more specific about the name of the EBSCO database you need?</template></category>
	<category><pattern>EBSCO</pattern>
	<template><srai>EBSCO</srai></template></category>
	<category><pattern>* EBSCO</pattern>
	<template><srai>EBSCO</srai></template></category>
	<category><pattern>EBSCO *</pattern>
	<template><srai>EBSCO</srai></template></category>
	<category><pattern>* EBSCO *</pattern>
	<template><srai>EBSCO</srai></template></category>
	<category><pattern>EBSCOHOST</pattern>
	<template><srai>EBSCO</srai></template></category>
	<category><pattern>* EBSCOHOST</pattern>
	<template><srai>EBSCO</srai></template></category>
	<category><pattern>EBSCOHOST *</pattern>
	<template><srai>EBSCO</srai></template></category>
	<category><pattern>* EBSCOHOST *</pattern>
	<template><srai>EBSCO</srai></template></category>

<category><pattern>ECONLIT</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/m11sjn/alma9914778826106531" target="_blank">EconLit</a>.</template></category>
	<category><pattern>* ECONLIT</pattern>
	<template><srai>ECONLIT</srai></template></category>
	<category><pattern>ECONLIT *</pattern>
	<template><srai>ECONLIT</srai></template></category>
	<category><pattern>* ECONLIT *</pattern>
	<template><srai>ECONLIT</srai></template></category>
	
<category><pattern>ERIC</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the link for 
<a href=" http://uclibs.org/PID/16252" target="_blank">ERIC</a>.</template></category>
	<category><pattern>* ERIC</pattern>
	<template><srai>ERIC</srai></template></category>
	<category><pattern>ERIC *</pattern>
	<template><srai>ERIC</srai></template></category>
	<category><pattern>* ERIC *</pattern>
	<template><srai>ERIC</srai></template></category>
	
<category><pattern>A GOOD DATABASE FOR EDUCATION</pattern>
<template>Here is the link for <a href=" http://uclibs.org/PID/16252" target="_blank">ERIC</a>.</template></category>

<!--G-->

<category><pattern>GALE VIRTUAL REFERENCE LIBRARY</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the link for <a href=" http://infotrac.galegroup.com/itweb/univca20?db=GVRL" target="_blank">Gale Virtual Reference Library</a>.</template></category>
	<category><pattern>* GALE VIRTUAL REFERENCE LIBRARY</pattern>
	<template><srai>GALE VIRTUAL REFERENCE LIBRARY</srai></template></category>
	<category><pattern>GALE VIRTUAL REFERENCE LIBRARY *</pattern>
	<template><srai>GALE VIRTUAL REFERENCE LIBRARY</srai></template></category>
	<category><pattern>* GALE VIRTUAL REFERENCE LIBRARY *</pattern>
	<template><srai>GALE VIRTUAL REFERENCE LIBRARY</srai></template></category>
	<category><pattern>GVRL</pattern>
	<template><srai>GALE VIRTUAL REFERENCE LIBRARY</srai></template></category>
	<category><pattern>* GVRL</pattern>
	<template><srai>GALE VIRTUAL REFERENCE LIBRARY</srai></template></category>
	<category><pattern>GVRL *</pattern>
	<template><srai>GALE VIRTUAL REFERENCE LIBRARY</srai></template></category>
	<category><pattern>* GVRL *</pattern>
	<template><srai>GALE VIRTUAL REFERENCE LIBRARY</srai></template></category>
	<category><pattern>accessing gale</pattern>
	<template><srai>GALE VIRTUAL REFERENCE LIBRARY</srai></template></category>
	
<category><pattern>GARTNER</pattern>
<template>The UCI Libraries does not subscribe to Gartner, our business librarian recommends that you try Forrester.com. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991033193309704701" target="_blank">Forrester.com</a>.</template></category>
	<category><pattern>* GARTNER</pattern>
	<template><srai>GARTNER</srai></template></category>
	<category><pattern>GARTNER *</pattern>
	<template><srai>GARTNER</srai></template></category>
	<category><pattern>* GARTNER *</pattern>
	<template><srai>GARTNER</srai></template></category>

<category><pattern>GOOGLE SCHOLAR</pattern>
<template><a href=" http://scholar.google.com/" target="_blank">Google Scholar</a> provides an easy way to search for scholarly literature in many disciplines.</template></category>
	<category><pattern>* GOOGLE SCHOLAR</pattern>
	<template><srai>GOOGLE SCHOLAR</srai></template></category>
	<category><pattern>GOOGLE SCHOLAR *</pattern>
	<template><srai>GOOGLE SCHOLAR</srai></template></category>
	<category><pattern>* GOOGLE SCHOLAR *</pattern>
	<template><srai>GOOGLE SCHOLAR</srai></template></category>
	
<!--H-->

<category><pattern>HISTORICAL ABSTRACTS</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/m11sjn/alma9914778837206531" target="_blank">Historical Abstracts</a>.</template></category>
	<category><pattern>* HISTORICAL ABSTRACTS</pattern>
	<template><srai>HISTORICAL ABSTRACTS</srai></template></category>
	<category><pattern>HISTORICAL ABSTRACTS *</pattern>
	<template><srai>HISTORICAL ABSTRACTS</srai></template></category>
	<category><pattern>* HISTORICAL ABSTRACTS *</pattern>
	<template><srai>HISTORICAL ABSTRACTS</srai></template></category>	

<!--I-->

<category><pattern>IBISWORLD</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/m11sjn/alma991032323009704701" target="_blank">IBISworld</a>.</template></category>
	<category><pattern>* IBISWORLD</pattern>
	<template><srai>IBISWORLD</srai></template></category>
	<category><pattern>IBISWORLD *</pattern>
	<template><srai>IBISWORLD</srai></template></category>
	<category><pattern>* IBISWORLD *</pattern>
	<template><srai>IBISWORLD</srai></template></category>
	<category><pattern>IBIS</pattern>
	<template><srai>IBISWORLD</srai></template></category>
	<category><pattern>* IBIS</pattern>
	<template><srai>IBISWORLD</srai></template></category>
	<category><pattern>IBIS *</pattern>
	<template><srai>IBISWORLD</srai></template></category>
	<category><pattern>* IBIS *</pattern>
	<template><srai>IBISWORLD</srai></template></category>
	
<category><pattern>IEEE XPLORE</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the link for <a href=" http://uclibs.org/PID/6940" target="_blank">IEEE Xplore</a>.</template></category>
	<category><pattern>* IEEE XPLORE</pattern>
	<template><srai>IEEE XPLORE</srai></template></category>
	<category><pattern>IEEE XPLORE *</pattern>
	<template><srai>IEEE XPLORE</srai></template></category>
	<category><pattern>* IEEE XPLORE *</pattern>
	<template><srai>IEEE XPLORE</srai></template></category>
	<category><pattern>IEEE XPLORE</pattern>
	<template><srai>IEEE XPLORE</srai></template></category>
	<category><pattern>* IEEE XPLORE</pattern>
	<template><srai>IEEE XPLORE</srai></template></category>
	<category><pattern>IEEE XPLORE *</pattern>
	<template><srai>IEEE XPLORE</srai></template></category>
	<category><pattern>* IEEE XPLORE *</pattern>
	<template><srai>IEEE XPLORE</srai></template></category>

<category><pattern>INSPEC</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link.  Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/m11sjn/alma9914778827106531" target="_blank">INSPEC</a>.</template></category>
	<category><pattern>* INSPEC</pattern>
	<template><srai>INSPEC</srai></template></category>
	<category><pattern>INSPEC</pattern>
	<template><srai>INSPEC</srai></template></category>
	<category><pattern>INSPEC</pattern>
	<template><srai>INSPEC</srai></template></category>	
			
<!--J-->

<category><pattern>JSTOR</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the link for <a href=" http://uclibs.org/PID/1980" target="_blank">JSTOR</a>.</template></category>
	<category><pattern>* JSTOR</pattern>
	<template><srai>JSTOR</srai></template></category>
	<category><pattern>JSTOR *</pattern>
	<template><srai>JSTOR</srai></template></category>
	<category><pattern>* JSTOR *</pattern>
	<template><srai>JSTOR</srai></template></category>
	<category><pattern>J STORE</pattern>
	<template><srai>JSTOR</srai></template></category>
		
<category><pattern>JOURNAL CITATION REPORTS</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma9912915751506531" target="_blank">Journal Citation Reports</a>.</template></category>
	<category><pattern>* JOURNAL CITATION REPORTS</pattern>
	<template><srai>JOURNAL CITATION REPORTS</srai></template></category>
	<category><pattern>JOURNAL CITATION REPORTS *</pattern>
	<template><srai>JOURNAL CITATION REPORTS</srai></template></category>
	<category><pattern>* JOURNAL CITATION REPORTS *</pattern>
	<template><srai>JOURNAL CITATION REPORTS</srai></template></category>
		
<!--L-->

<category><pattern>LA WEEKLY</pattern>
<template>Newspapers can be found in our catalog <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>.</template></category>
	<category><pattern>* LA WEEKLY</pattern>
	<template><srai>LA WEEKLY</srai></template></category>
	<category><pattern>LA WEEKLY *</pattern>
	<template><srai>LA WEEKLY</srai></template></category>
	<category><pattern>* LA WEEKLY *</pattern>
	<template><srai>LA WEEKLY</srai></template></category>
	<category><pattern>VILLAGE VOICE</pattern>
	<template><srai>LA WEEKLY</srai></template></category>
	<category><pattern>* VILLAGE VOICE</pattern>
	<template><srai>LA WEEKLY</srai></template></category>
	<category><pattern>VILLAGE VOICE *</pattern>
	<template><srai>LA WEEKLY</srai></template></category>
	<category><pattern>* VILLAGE VOICE *</pattern>
	<template><srai>LA WEEKLY</srai></template></category>
	
<category><pattern>LEXISNEXIS</pattern>
<template>Lexis Nexis has been replaced by Nexis Uni. Databases can be found by searching UC Library Search and clicking on the Databases@UCI link.  Here is the UC Library Search record for <a href=" http://uclibs.org/PID/20081" target="_blank">Nexis Uni</a>.</template></category>
	<category><pattern>* LEXISNEXIS</pattern>
	<template><srai>LEXISNEXIS</srai></template></category>
	<category><pattern>LEXISNEXIS *</pattern>
	<template><srai>LEXISNEXIS</srai></template></category>
	<category><pattern>* LEXISNEXIS *</pattern>
	<template><srai>LEXISNEXIS</srai></template></category>
	<category><pattern>LEXIS NEXIS</pattern>
	<template><srai>LEXISNEXIS</srai></template></category>
	<category><pattern>* LEXIS NEXIS</pattern>
	<template><srai>LEXISNEXIS</srai></template></category>
	<category><pattern>LEXIS NEXIS *</pattern>
	<template><srai>LEXISNEXIS</srai></template></category>
	<category><pattern>* LEXIS NEXIS *</pattern>
	<template><srai>LEXISNEXIS</srai></template></category>
	<category><pattern>LEXIS</pattern>
	<template><srai>LEXISNEXIS</srai></template></category>
	<category><pattern>* LEXIS</pattern>
	<template><srai>LEXISNEXIS</srai></template></category>
	<category><pattern>LEXIS *</pattern>
	<template><srai>LEXISNEXIS</srai></template></category>
	<category><pattern>* LEXIS *</pattern>
	<template><srai>LEXISNEXIS</srai></template></category>
	<category><pattern>NEXIS</pattern>
	<template><srai>LEXISNEXIS</srai></template></category>
	<category><pattern>* NEXIS</pattern>
	<template><srai>LEXISNEXIS</srai></template></category>
	<category><pattern>NEXIS *</pattern>
	<template><srai>LEXISNEXIS</srai></template></category>
	<category><pattern>* NEXIS *</pattern>
	<template><srai>LEXISNEXIS</srai></template></category>		

<category><pattern>LITERATURE RESOURCE CENTER</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the link for <a href=" http://uclibs.org/PID/133876" target="_blank">Literature Resource Center</a>.</template></category>
	<category><pattern>* LITERATURE RESOURCE CENTER</pattern>
	<template><srai>LITERATURE RESOURCE CENTER</srai></template></category>
	<category><pattern>LITERATURE RESOURCE CENTER *</pattern>
	<template><srai>LITERATURE RESOURCE CENTER</srai></template></category>
	<category><pattern>* LITERATURE RESOURCE CENTER *</pattern>	
	<template><srai>LITERATURE RESOURCE CENTER</srai></template></category>

<category><pattern>LOS ANGELES TIMES</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991027226539704701" target="_blank">Los Angeles Times</a>.</template></category>
	<category><pattern>* LOS ANGELES TIMES</pattern>
	<template><srai>LOS ANGELES TIMES</srai></template></category>
	<category><pattern>LOS ANGELES TIMES *</pattern>
	<template><srai>LOS ANGELES TIMES</srai></template></category>
	<category><pattern>* LOS ANGELES TIMES *</pattern>
	<template><srai>LOS ANGELES TIMES</srai></template></category>
	<category><pattern>* LA TIMES</pattern>
	<template><srai>LOS ANGELES TIMES</srai></template></category>
	<category><pattern>LA TIMES *</pattern>
	<template><srai>LOS ANGELES TIMES</srai></template></category>
	<category><pattern>* LA TIMES *</pattern>
	<template><srai>LOS ANGELES TIMES</srai></template></category>
	<category><pattern>* Los Angeles Times through my student account</pattern>
	<template><srai>LOS ANGELES TIMES</srai></template></category>

<category><pattern>LYNDA</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. However, at this time, the library does not have a subscription to Lynda.com.</template></category>
	<category><pattern>* LYNDA</pattern>
	<template><srai>LYNDA</srai></template></category>
	<category><pattern>LYNDA *</pattern>
	<template><srai>LYNDA</srai></template></category>
	<category><pattern>* LYNDA *</pattern>
	<template><srai>LYNDA</srai></template></category>
	
<!--M-->
	
<category><pattern>MLA INTERNATIONAL BIBLIOGRAPHY</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/1mghkgf/alma991027754409704701" target="_blank">MLA International Bibliography</a>.</template></category>
	<category><pattern>* MLA INTERNATIONAL BIBLIOGRAPHY</pattern>
	<template><srai>MLA INTERNATIONAL BIBLIOGRAPHY</srai></template></category>
	<category><pattern>MLA INTERNATIONAL BIBLIOGRAPHY *</pattern>
	<template><srai>MLA INTERNATIONAL BIBLIOGRAPHY</srai></template></category>
	<category><pattern>* MLA INTERNATIONAL BIBLIOGRAPHY *</pattern>
	<template><srai>MLA INTERNATIONAL BIBLIOGRAPHY</srai></template></category>
	
<category><pattern>MYILIBRARY</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991019233649704701" target="_blank">MyiLibrary</a>.</template></category>
	<category><pattern>* MYILIBRARY</pattern>
	<template><srai>MYILIBRARY</srai></template></category>
	<category><pattern>MYILIBRARY *</pattern>
	<template><srai>MYILIBRARY</srai></template></category>
	<category><pattern>* MYILIBRARY *</pattern>
	<template><srai>MYILIBRARY</srai></template></category>

<!--N-->
	
<category><pattern>NY TIMES</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link.  Here is the UC Library Search record for the <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991027226629704701" target="_blank">New York Times</a>.</template></category>
	<category><pattern>* NY TIMES</pattern>
	<template><srai>NY TIMES</srai></template></category>
	<category><pattern>NY TIMES *</pattern>
	<template><srai>NY TIMES</srai></template></category>
	<category><pattern>* NY TIMES *</pattern>
	<template><srai>NY TIMES</srai></template></category>
	<category><pattern>NEW YORK TIMES</pattern>
	<template><srai>NY TIMES</srai></template></category>
	<category><pattern>* NEW YORK TIMES</pattern>
	<template><srai>NY TIMES</srai></template></category>
	<category><pattern>NEW YORK TIMES *</pattern>
	<template><srai>NY TIMES</srai></template></category>
	<category><pattern>* NEW YORK TIMES *</pattern>
	<template><srai>NY TIMES</srai></template></category>
	<category><pattern>* NEW YORK TIME *</pattern>
	<template><srai>NY TIMES</srai></template></category>

<category><pattern>NEWSBANK</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link.  Here is the UC Library Search record for the <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991027221969704701" target="_blank">Newsbank</a>.</template></category>
	<category><pattern>* NEWSBANK</pattern>
	<template><srai>NEWSBANK</srai></template></category>
	<category><pattern>NEWSBANK *</pattern>
	<template><srai>NEWSBANK</srai></template></category>
	<category><pattern>* NEWSBANK *</pattern>
	<template><srai>NEWSBANK</srai></template></category>
	
<!--O-->	

<category><pattern>OC REGISTER</pattern>
<template>Newspapers can be found by searching UC Library Search.  Here is the UC Library Search record for the
<a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991035167418304701" target="_blank">OC Register</a>.</template></category>
	<category><pattern>* OC REGISTER</pattern>
	<template><srai>OC REGISTER</srai></template></category>
	<category><pattern>OC REGISTER *</pattern>
	<template><srai>OC REGISTER</srai></template></category>
	<category><pattern>* OC REGISTER *</pattern>
	<template><srai>OC REGISTER</srai></template></category>
	<category><pattern>OC REGISTER</pattern>
	<template><srai>OC REGISTER</srai></template></category>
	<category><pattern>* OC REGISTER</pattern>
	<template><srai>OC REGISTER</srai></template></category>
	<category><pattern>OC REGISTER *</pattern>
	<template><srai>OC REGISTER</srai></template></category>
	<category><pattern>* OC REGISTER *</pattern>
	<template><srai>OC REGISTER</srai></template></category>
	
<category><pattern>ONLINE BOOKS</pattern>
<template>Are you looking for general ebooks or medical ebooks?</template></category>

	<category><pattern>GENERAL</pattern>
	<that>Are you looking for general ebooks or medical ebooks_</that>
	<template><srai>HOW CAN I FIND E BOOKS</srai></template></category>

	<category><pattern>GENERAL EBOOKS</pattern>
	<that>Are you looking for general ebooks or medical ebooks_</that>
	<template><srai>HOW CAN I FIND E BOOKS</srai></template></category>
	
	<category><pattern>MEDICAL</pattern>
	<that>Are you looking for general ebooks or medical ebooks_</that>
	<template>Search for <a href=" https://grunigen.lib.uci.edu/online-books.html" target="_blank">online medical books</a> by author, title, title keyword, ISBN or publisher.</template></category>

	<category><pattern>MEDICAL EBOOKS</pattern>
	<that>Are you looking for general ebooks or medical ebooks_</that>
	<template>Search for <a href=" https://grunigen.lib.uci.edu/online-books.html" target="_blank">online medical books</a> by author, title, title keyword, ISBN or publisher.</template></category>

<category><pattern>ONLINE ARCHIVE OF CALIFORNIA</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the link for <a href=" https://oac.cdlib.org/" target="_blank">Online Archive of California</a>.</template></category>
	<category><pattern>* ONLINE ARCHIVE OF CALIFORNIA</pattern>
	<template><srai>ONLINE ARCHIVE OF CALIFORNIA</srai></template></category>
	<category><pattern>ONLINE ARCHIVE OF CALIFORNIA *</pattern>
	<template><srai>ONLINE ARCHIVE OF CALIFORNIA</srai></template></category>
	<category><pattern>* ONLINE ARCHIVE OF CALIFORNIA *</pattern>
	<template><srai>ONLINE ARCHIVE OF CALIFORNIA</srai></template></category>

<category><pattern>OPPOSING VIEWPOINTS</pattern>
<template>The UC Irvine Libraries does not currently subscribe to Opposing Viewpoints. Please try <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/m11sjn/alma991034818892604701" target="_blank">CQ Researcher</a> for analysis of 
current social, political, and/or economic issues.</template></category>
	<category><pattern>* OPPOSING VIEWPOINTS</pattern>
	<template><srai>OPPOSING VIEWPOINTS</srai></template></category>
	<category><pattern>OPPOSING VIEWPOINTS *</pattern>
	<template><srai>OPPOSING VIEWPOINTS</srai></template></category>
	<category><pattern>* OPPOSING VIEWPOINTS *</pattern>
	<template><srai>OPPOSING VIEWPOINTS</srai></template></category>
	
<category><pattern>OXFORD REFERENCE ONLINE</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the link for <a href=" http://uclibs.org/PID/44006" target="_blank">Oxford Reference Online</a>.</template></category>	
	<category><pattern>* OXFORD REFERENCE ONLINE</pattern>
	<template><srai>OXFORD REFERENCE ONLINE</srai></template></category>
	<category><pattern>OXFORD REFERENCE ONLINE *</pattern>
	<template><srai>OXFORD REFERENCE ONLINE</srai></template></category>
	<category><pattern>* OXFORD REFERENCE ONLINE *</pattern>
	<template><srai>OXFORD REFERENCE ONLINE</srai></template></category>

<!--P-->

<category><pattern>PAIS INTERNATIONAL</pattern>
<template>Online resouces can be found by searching UC Library Search.  Here is the UC Library Search record for 
<a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991031098199704701" target="_blank">PAIS International</a>.</template></category>
	<category><pattern>* PAIS INTERNATIONAL</pattern>
	<template><srai>PAIS INTERNATIONAL</srai></template></category>
	<category><pattern>PAIS INTERNATIONAL *</pattern>
	<template><srai>PAIS INTERNATIONAL</srai></template></category>
	<category><pattern>* PAIS INTERNATIONAL *</pattern>
	<template><srai>PAIS INTERNATIONAL</srai></template></category>

<category><pattern>PSYCHINFO</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link.  Here is the link for <a href=" http://uclibs.org/PID/20972" target="_blank">PsycINFO</a>.</template></category>
	<category><pattern>* PSYCHINFO</pattern>
	<template><srai>PSYCHINFO</srai></template></category>
	<category><pattern>PSYCHINFO *</pattern>
	<template><srai>PSYCHINFO</srai></template></category>
	<category><pattern>* PSYCHINFO *</pattern>
	<template><srai>PSYCHINFO</srai></template></category>
	
<category><pattern>PROQUEST</pattern>
<template>Proquest is a vendor which supplies many different types of library databases. Can you be more specific?</template></category>
	<category><pattern>* PROQUEST</pattern>
	<template><srai>PROQUEST</srai></template></category>
	
<category><pattern>PROQUEST CONGRESSIONAL PUBLICATIONS</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link.  Here is the link for <a href=" http://uclibs.org/PID/6941" target="_blank">Proquest Congressional Publications</a>.</template></category>	
	<category><pattern>* PROQUEST CONGRESSIONAL PUBLICATIONS</pattern>
	<template><srai>PROQUEST CONGRESSIONAL PUBLICATIONS</srai></template></category>
	<category><pattern>PROQUEST CONGRESSIONAL PUBLICATIONS *</pattern>
	<template><srai>PROQUEST CONGRESSIONAL PUBLICATIONS</srai></template></category>
	<category><pattern>* PROQUEST CONGRESSIONAL PUBLICATIONS *</pattern>
	<template><srai>PROQUEST CONGRESSIONAL PUBLICATIONS</srai></template></category>
	<category><pattern>* PROQUEST CONGRESSIONAL</pattern>
	<template><srai>PROQUEST CONGRESSIONAL PUBLICATIONS</srai></template></category>
	<category><pattern>PROQUEST CONGRESSIONAL *</pattern>
	<template><srai>PROQUEST CONGRESSIONAL PUBLICATIONS</srai></template></category>
	<category><pattern>* PROQUEST CONGRESSIONAL *</pattern>
	<template><srai>PROQUEST CONGRESSIONAL PUBLICATIONS</srai></template></category>

<category><pattern>PROQUEST DISSERTATIONS AND THESES</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the link for <a href=" https://search.proquest.com/pqdtglobal/dissertations/fromDatabasesLayer?accountid=14509" target="_blank">ProQuest Dissertations and Theses</a>.</template></category>
	<category><pattern>* PROQUEST DISSERTATIONS AND THESES</pattern>
	<template><srai>PROQUEST DISSERTATIONS AND THESES</srai></template></category>
	<category><pattern>PROQUEST DISSERTATIONS AND THESES *</pattern>
	<template><srai>PROQUEST DISSERTATIONS AND THESES</srai></template></category>
	<category><pattern>* PROQUEST DISSERTATIONS AND THESES *</pattern>
	<template><srai>PROQUEST DISSERTATIONS AND THESES</srai></template></category>
	
<category><pattern>PUBMED</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link.  Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991035205634704701" target="_blank">PubMed</a>.</template></category>
	<category><pattern>* PUBMED</pattern>
	<template><srai>PUBMED</srai></template></category>
	<category><pattern>PUBMED *</pattern>
	<template><srai>PUBMED</srai></template></category>
	<category><pattern>* PUBMED *</pattern>
	<template><srai>PUBMED</srai></template></category>
	<category><pattern>PUBMED CENTRAL</pattern>
	<template><srai>PUBMED</srai></template></category>
	<category><pattern>* PUBMED CENTRAL</pattern>
	<template><srai>PUBMED</srai></template></category>
	<category><pattern>PUBMED CENTRAL *</pattern>
	<template><srai>PUBMED</srai></template></category>
	<category><pattern>* PUBMED CENTRAL *</pattern>
	<template><srai>PUBMED</srai></template></category>
	<category><pattern>PMC</pattern>
	<template><srai>PUBMED</srai></template></category>
	<category><pattern>* PMC</pattern>
	<template><srai>PUBMED</srai></template></category>
	<category><pattern>PMC *</pattern>
	<template><srai>PUBMED</srai></template></category>
	<category><pattern>* PMC *</pattern>
	<template><srai>PUBMED</srai></template></category>

<category><pattern>POLICY ARCHIVE</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991028442989704701" target="_blank">Policy Archive</a>.</template></category>
	<category><pattern>* POLICY ARCHIVE</pattern>
	<template><srai>POLICY ARCHIVE</srai></template></category>
	<category><pattern>POLICY ARCHIVE *</pattern>
	<template><srai>POLICY ARCHIVE</srai></template></category>
	<category><pattern>* POLICY ARCHIVE *</pattern>
	<template><srai>POLICY ARCHIVE</srai></template></category>
	
<category><pattern>PSYCHIATRYONLINE</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma9912324497006531" target="_blank">PsychiatryOnline</a>.</template></category>
	<category><pattern>* PSYCHIATRYONLINE</pattern>
	<template><srai>PSYCHIATRYONLINE</srai></template></category>
	<category><pattern>PSYCHIATRYONLINE *</pattern>
	<template><srai>PSYCHIATRYONLINE</srai></template></category>
	<category><pattern>* PSYCHIATRYONLINE *</pattern>
	<template><srai>PSYCHIATRYONLINE</srai></template></category>
	
	
<!--S-->

<category><pattern>SCIFINDER</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma9914778823806531" target="_blank">SciFinder</a>.</template></category>
	<category><pattern>* SCIFINDER</pattern>
	<template><srai>SCIFINDER</srai></template></category>
	<category><pattern>SCIFINDER *</pattern>
	<template><srai>SCIFINDER</srai></template></category>
	<category><pattern>* SCIFINDER *</pattern>
	<template><srai>SCIFINDER</srai></template></category>
	<category><pattern>SCI FINDER</pattern>
	<template><srai>SCIFINDER</srai></template></category>
	<category><pattern>* SCI FINDER</pattern>
	<template><srai>SCIFINDER</srai></template></category>
	<category><pattern>SCI FINDER *</pattern>
	<template><srai>SCIFINDER</srai></template></category>
	<category><pattern>* SCI FINDER *</pattern>
	<template><srai>SCIFINDER</srai></template></category>

<category><pattern>SCIENCE CITATION INDEX</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/m11sjn/alma9914778831706531" target="_blank">Science Citation Index (Web of Science)</a>.</template></category>
	<category><pattern>* SCIENCE CITATION INDEX</pattern>
	<template><srai>SCIENCE CITATION INDEX</srai></template></category>
	<category><pattern>SCIENCE CITATION INDEX *</pattern>
	<template><srai>SCIENCE CITATION INDEX</srai></template></category>
	<category><pattern>* SCIENCE CITATION INDEX *</pattern>
	<template><srai>SCIENCE CITATION INDEX</srai></template></category>

<category><pattern>SCOPUS</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/m11sjn/alma991010524969704701" target="_blank">Scopus</a>.</template></category>
	<category><pattern>* SCOPUS</pattern>
	<template><srai>SCOPUS</srai></template></category>
	<category><pattern>SCOPUS *</pattern>
	<template><srai>SCOPUS</srai></template></category>
	<category><pattern>* SCOPUS *</pattern>
	<template><srai>SCOPUS</srai></template></category>

<category><pattern>SIMPLYMAP</pattern>
<template>SimplyMap is now called Simply Analytics. Databases can be found by searching UC Library Search and clicking on the Databases@UCI link.  Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/m11sjn/alma991034640149704701" target="_blank">Simply Analytics</a>.</template></category>
	<category><pattern>* SIMPLYMAP</pattern>
	<template><srai>SIMPLYMAP</srai></template></category>
	<category><pattern>SIMPLYMAP *</pattern>
	<template><srai>SIMPLYMAP</srai></template></category>
	<category><pattern>* SIMPLYMAP *</pattern>
	<template><srai>SIMPLYMAP</srai></template></category>
	<category><pattern>* SIMPLY ANALYTICS</pattern>
	<template><srai>SIMPLYMAP</srai></template></category>
	<category><pattern>SIMPLY ANALYTICS *</pattern>
	<template><srai>SIMPLYMAP</srai></template></category>
	<category><pattern>* SIMPLY ANALYTICS *</pattern>
	<template><srai>SIMPLYMAP</srai></template></category>

<category><pattern>SIRS ISSUES</pattern>
<template>Sorry that is not a resource we have purchased.  As similar product that we do have is CQ Researcher. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/m11sjn/alma991034818892604701" target="_blank">CQ Researcher</a>.</template></category> 
	<category><pattern>* SIRS ISSUES</pattern>
	<template><srai>SIRS ISSUES</srai></template></category>
	<category><pattern>SIRS ISSUES *</pattern>
	<template><srai>SIRS ISSUES</srai></template></category>
	<category><pattern>*SIRS ISSUES *</pattern>
	<template><srai>SIRS ISSUES</srai></template></category>

<category><pattern>SOCIAL SCIENCES CITATION INDEX</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/m11sjn/alma9914778832806531" target="_blank">Social Sciences Citation Index (Web of Science)</a>.</template></category>
	<category><pattern>* SOCIAL SCIENCES CITATION INDEX</pattern>
	<template><srai>SOCIAL SCIENCES CITATION INDEX</srai></template></category>
	<category><pattern>SOCIAL SCIENCES CITATION INDEX *</pattern>
	<template><srai>SOCIAL SCIENCES CITATION INDEX</srai></template></category>
	<category><pattern>* SOCIAL SCIENCES CITATION INDEX *</pattern>
	<template><srai>SOCIAL SCIENCES CITATION INDEX</srai></template></category>
	<category><pattern>SOCIAL CITATION INDEX</pattern>
	<template><srai>SOCIAL SCIENCES CITATION INDEX</srai></template></category>
	<category><pattern>* SOCIAL CITATION INDEX</pattern>
	<template><srai>SOCIAL SCIENCES CITATION INDEX</srai></template></category>
	<category><pattern>SOCIAL CITATION INDEX *</pattern>
	<template><srai>SOCIAL SCIENCES CITATION INDEX</srai></template></category>
	<category><pattern>* SOCIAL CITATION INDEX *</pattern>
	<template><srai>SOCIAL SCIENCES CITATION INDEX</srai></template></category>
	<category><pattern>SOCIAL SCIENCE JOURNAL CITATION INDEX</pattern>
	<template><srai>SOCIAL SCIENCES CITATION INDEX</srai></template></category>
	<category><pattern>* SOCIAL SCIENCE JOURNAL CITATION INDEX</pattern>
	<template><srai>SOCIAL SCIENCES CITATION INDEX</srai></template></category>
	<category><pattern>SOCIAL SCIENCE JOURNAL CITATION INDEX *</pattern>
	<template><srai>SOCIAL SCIENCES CITATION INDEX</srai></template></category>
	<category><pattern>* SOCIAL SCIENCE JOURNAL CITATION INDEX *</pattern>
	<template><srai>SOCIAL SCIENCES CITATION INDEX</srai></template></category>

<category><pattern>SOCIOLOGICAL ABSTRACTS</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the link for <a href=" http://uclibs.org/PID/16254" target="_blank">Sociological Abstracts</a>.</template></category>
	<category><pattern>* SOCIOLOGICAL ABSTRACTS</pattern>
	<template><srai>SOCIOLOGICAL ABSTRACTS</srai></template></category>
	<category><pattern>SOCIOLOGICAL ABSTRACTS *</pattern>
	<template><srai>SOCIOLOGICAL ABSTRACTS</srai></template></category>
	<category><pattern>* SOCIOLOGICAL ABSTRACTS *</pattern>
	<template><srai>SOCIOLOGICAL ABSTRACTS</srai></template></category>
	
<category><pattern>STATISTICAL ABSTRACT OF THE UNITED STATES</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991014488389704701" target="_blank">ProQuest statistical abstract of the U.S</a>.</template></category>
	<category><pattern>* STATISTICAL ABSTRACT OF THE UNITED STATES</pattern>
	<template><srai>STATISTICAL ABSTRACT OF THE UNITED STATES</srai></template></category>
	<category><pattern>STATISTICAL ABSTRACT OF THE UNITED STATES *</pattern>
	<template><srai>STATISTICAL ABSTRACT OF THE UNITED STATES</srai></template></category>
	<category><pattern>* STATISTICAL ABSTRACT OF THE UNITED STATES *</pattern>
	<template><srai>STATISTICAL ABSTRACT OF THE UNITED STATES</srai></template></category>

<category><pattern>STATREF</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991013379009704701" target="_blank">STAT!Ref</a>.</template></category>
	<category><pattern>* STATREF</pattern>
	<template><srai>STATREF</srai></template></category>
	<category><pattern>STATREF *</pattern>
	<template><srai>STATREF</srai></template></category>
	<category><pattern>* STATREF *</pattern>
	<template><srai>STATREF</srai></template></category>
	<category><pattern>STAT*REF</pattern>
	<template><srai>STATREF</srai></template></category>
	<category><pattern>* STAT*REF</pattern>
	<template><srai>STATREF</srai></template></category>
	<category><pattern>STAT*REF *</pattern>
	<template><srai>STATREF</srai></template></category>
	<category><pattern>* STAT*REF *</pattern>
	<template><srai>STATREF</srai></template></category>

<!--W-->

<category><pattern>WEB OF SCIENCE</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/m11sjn/alma9914778833106531" target="_blank">Web of Science</a>.</template></category>
	<category><pattern>* WEB OF SCIENCE</pattern>
	<template><srai>WEB OF SCIENCE</srai></template></category>
	<category><pattern>WEB OF SCIENCE *</pattern>
	<template><srai>WEB OF SCIENCE</srai></template></category>
	<category><pattern>* WEB OF SCIENCE *</pattern>
	<template><srai>WEB OF SCIENCE</srai></template></category>
	
<category><pattern>CLINICAL TRIALS IN WEB OF SCIENCE</pattern>
<template>There is no simple solution to finding clinical trials in Web of Science, you can try to add keywords such as "clinical trial," "randomized," "cohort," "case study," etc. These terms would likely have to be in the title or abstract or author supplied keywords.  Unless you are doing a systematic review, we would recommend using <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/m11sjn/alma991035205634704701" target="_blank">PubMed</a>
 or <a href="https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/1mghkgf/alma991027630699704701" target="_blank">CINAHL</a>. If you need more help <a href=" https://www.lib.uci.edu/ask-librarian-reference-services" target="_blank">Ask a Librarian</a>!</template></category>
	<category><pattern>* CLINICAL TRIALS IN WEB OF SCIENCE</pattern>
	<template><srai>CLINICAL TRIALS IN WEB OF SCIENCE</srai></template></category> 
	<category><pattern>CLINICAL TRIALS IN WEB OF SCIENCE *</pattern>	
	<template><srai>CLINICAL TRIALS IN WEB OF SCIENCE</srai></template></category>
	<category><pattern>* CLINICAL TRIALS IN WEB OF SCIENCE *</pattern>	
	<template><srai>CLINICAL TRIALS IN WEB OF SCIENCE</srai></template></category>
	
<category><pattern>WESTLAW</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link.  Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/m11sjn/alma991033508979704701" target="_blank">Westlaw</a>. Please note that Westlaw is restricted to UCI Law!</template></category>	
	<category><pattern>* WESTLAW</pattern>
	<template><srai>WESTLAW</srai></template></category>
	<category><pattern>WESTLAW *</pattern>
	<template><srai>WESTLAW</srai></template></category>
	<category><pattern>* WESTLAW *</pattern>
	<template><srai>WESTLAW</srai></template></category>

<category><pattern>WILEY ONLINE LIBRARY</pattern>
<template>Items in our collection that are part of the Wiley Online Library can be found in our catalog <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>. Search using: title "Wiley Online Library."  If you are off campus you will need to login via <a href=" https://www.lib.uci.edu/connect-campus" target="_blank">Connect from Off-Campus</a>.</template></category>
	<category><pattern>* WILEY ONLINE LIBRARY</pattern>
	<template><srai>WILEY ONLINE LIBRARY</srai></template></category>
	<category><pattern>WILEY ONLINE LIBRARY *</pattern>
	<template><srai>WILEY ONLINE LIBRARY</srai></template></category>
	<category><pattern>* WILEY ONLINE LIBRARY *</pattern>
	<template><srai>WILEY ONLINE LIBRARY</srai></template></category>
	
<category><pattern>WORLDCAT</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/m11sjn/alma9914778833906531" target="_blank">Worldcat</a>.</template></category>	
	<category><pattern>* WORLDCAT</pattern>
	<template><srai>WORLDCAT</srai></template></category>
	<category><pattern>WORLDCAT *</pattern>
	<template><srai>WORLDCAT</srai></template></category>
	<category><pattern>* WORLDCAT *</pattern>
	<template><srai>WORLDCAT</srai></template></category>
	
<category><pattern>WORLDWIDE POLITICAL SCIENCE ABSTRACTS</pattern>
<template>Databases can be found by searching UC Library Search and clicking on the Databases@UCI link. Here is the UC Library Search record for  <a href=" https://uci.primo.exlibrisgroup.com/permalink/01CDL_IRV_INST/12i4laf/alma991035205799704701" target="_blank">Worldwide Political Science Abstracts</a>.</template></category>	
	<category><pattern>* WORLDWIDE POLITICAL SCIENCE ABSTRACTS</pattern>
	<template><srai>WORLDWIDE POLITICAL SCIENCE ABSTRACTS</srai></template></category>
	<category><pattern>WORLDWIDE POLITICAL SCIENCE ABSTRACTS *</pattern>
	<template><srai>WORLDWIDE POLITICAL SCIENCE ABSTRACTS</srai></template></category>
	<category><pattern>* WORLDWIDE POLITICAL SCIENCE ABSTRACTS *</pattern>
	<template><srai>WORLDWIDE POLITICAL SCIENCE ABSTRACTS</srai></template></category>

</aiml>