<?xml version="1.0" encoding="ISO-8859-1"?>
<aiml version="1.0">
<!--This work is licensed under a Creative Commons Attribution-NonCommercial 4.0 International License.-->
<!-- -->
<!-- This file has the following topics: -->
<!-- all about catalogs -->
<!-- -->

<!--GENERAL-->

<category><pattern>BOOK</pattern>
<template>Say: Books on * (* equals keyword or topic) and I can run a search in UC Library Search for you. Then check to see if the book is checked out or not.</template></category>
	<category><pattern>CAN I CHECK OUT A CERTAIN BOOK</pattern>
	<template><srai>BOOK</srai></template></category>
	<category><pattern>BOOKS</pattern>
	<template><srai>BOOK</srai></template></category>
	<category><pattern>* CHECKED OUT</pattern>
	<template><srai>BOOK</srai></template></category>
	<category><pattern>LOOKING FOR BOOK</pattern>
	<template><srai>BOOK</srai></template></category>
	<category><pattern>search book</pattern>
	<template><srai>BOOK</srai></template></category>
	<category><pattern>I am looking for a book</pattern>
	<template><srai>BOOK</srai></template></category>
	<category><pattern>can you refer some books</pattern>
	<template><srai>BOOK</srai></template></category>

<category><pattern>HOW DO I FIND OUT IF THE LIBRARY HAS A CERTAIN BOOK</pattern>
<template>Books can be found by searching our online catalog called <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>.</template></category> 
	<category><pattern>HOW DO I GET BOOKS</pattern>
	<template><srai>HOW DO I FIND OUT IF THE LIBRARY HAS A CERTAIN BOOK</srai></template></category>
	<category><pattern>WHERE CAN I FIND RESEARCH BOOKS</pattern>
	<template><srai>HOW DO I FIND OUT IF THE LIBRARY HAS A CERTAIN BOOK</srai></template></category>
	<category><pattern>WHERE IS A BOOK</pattern>
	<template><srai>HOW DO I FIND OUT IF THE LIBRARY HAS A CERTAIN BOOK</srai></template></category>
	<category><pattern>* BOOK IS AVAILABLE AT THE LIBRARY</pattern>
	<template><srai>HOW DO I FIND OUT IF THE LIBRARY HAS A CERTAIN BOOK</srai></template></category>
	<category><pattern> * CHECK IF A BOOK IS CHECKED OUT</pattern>
	<template><srai>HOW DO I FIND OUT IF THE LIBRARY HAS A CERTAIN BOOK</srai></template></category>
	<category><pattern>IS * BOOK CHECKED OUT</pattern>
	<template><srai>HOW DO I FIND OUT IF THE LIBRARY HAS A CERTAIN BOOK</srai></template></category>
	<category><pattern>* CHECK IF MY BOOK IS CHECKED OUT</pattern> 
	<template><srai>HOW DO I FIND OUT IF THE LIBRARY HAS A CERTAIN BOOK</srai></template></category>
	<category><pattern>LIBRARY BOOK</pattern>
	<template><srai>HOW DO I FIND OUT IF THE LIBRARY HAS A CERTAIN BOOK</srai></template></category>
	<category><pattern>HOW CAN I FIND NOVEL</pattern>
	<template><srai>HOW DO I FIND OUT IF THE LIBRARY HAS A CERTAIN BOOK</srai></template></category>
	<category><pattern>HOW CAN I FIND A NOVEL</pattern>
	<template><srai>HOW DO I FIND OUT IF THE LIBRARY HAS A CERTAIN BOOK</srai></template></category>
	<category><pattern>ESSAY</pattern>
	<template><srai>HOW DO I FIND OUT IF THE LIBRARY HAS A CERTAIN BOOK</srai></template></category>
	<category><pattern>NOVEL</pattern>
	<template><srai>HOW DO I FIND OUT IF THE LIBRARY HAS A CERTAIN BOOK</srai></template></category>
	<category><pattern>* LOOK FOR A BOOK</pattern>
	<template><srai>HOW DO I FIND OUT IF THE LIBRARY HAS A CERTAIN BOOK</srai></template></category>
	<category><pattern>Where can I find out what books are needed for my classes</pattern>
	<template><srai>HOW DO I FIND OUT IF THE LIBRARY HAS A CERTAIN BOOK</srai></template></category>
	
<category><pattern>WHAT DATABASE SHOULD I USE TO SEARCH FOR UCI BOOKS</pattern>
<template>You can find a book via <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>.</template></category>

<category><pattern>I WANT TO SEE IF YOU HAVE BOOKS</pattern>
<template>You can find books via <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a> or if you say "books on *" (* equals topic or keyword)I can run the search for you.</template></category>
	<category><pattern>I NEED SOME BOOKS FOR A PAPER</pattern>
	<template><srai>I WANT TO SEE IF YOU HAVE BOOKS</srai></template></category>

<category><pattern>WHERE ARE THE BOOKS</pattern>
<template>Our books are on the shelves</template></category>
	
<category><pattern>FIND A BOOK</pattern>
<template>I can help you find a book! Say: "I need a book on *" (* insert a subject or keyword).  Or, visit our <a href=" http://www.lib.uci.edu/find-book">Find a Book</a> page for more info.</template></category>
	<category><pattern>I NEED A BOOK</pattern>
	<template><srai>FIND A BOOK</srai></template></category>
	<category><pattern>BOOKS</pattern>
	<template><srai>FIND A BOOK</srai></template></category>
	<category><pattern>I NEED TO FIND IF A BOOK *</pattern>
	<template><srai>FIND A BOOK</srai></template></category>
	<category><pattern>HOW DO I FIND A BOOK</pattern>
	<template><srai>FIND A BOOK</srai></template></category>
	<category><pattern>* FIND A BOOK</pattern>
	<template><srai>FIND A BOOK</srai></template></category>
	<category><pattern>* TELL IF THE LIBRARY HAS A BOOK</pattern>
	<template><srai>FIND A BOOK</srai></template></category>
	<category><pattern>* SEARCH FOR BOOKS THE LIBRARY HAS</pattern>
	<template><srai>FIND A BOOK</srai></template></category>
	<category><pattern>HOW TO FIND BOOKS</pattern>
	<template><srai>FIND A BOOK</srai></template></category>
	<category><pattern>HOW TO FIND BOOKS *</pattern>
	<template><srai>FIND A BOOK</srai></template></category>
	<category><pattern>* IF YOU HAVE THIS BOOK</pattern>
	<template><srai>FIND A BOOK</srai></template></category>
	<category><pattern>HOW CAN I FIND BOOKS</pattern>
	<template><srai>FIND A BOOK</srai></template></category>
	
<category><pattern>IS THERE A COMPUTER I CAN USE TO SEE IF THE LIBRARY HAS A BOOK I WANT</pattern>
<template>You can ask me, just say:  "I need a book on *" (* insert a subject or keyword).</template></category>

<category><pattern>I WANT TO SEE IF YOU HAVE A BOOK</pattern>
<template>You can find a book via <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a> or if you say "book on *" (* equals topic or keyword)I can run the search for you.</template></category>
	<category><pattern>I WANT TO FIND A BOOK</pattern>
	<template><srai>I WANT TO SEE IF YOU HAVE A BOOK</srai></template></category>
	<category><pattern>MY PROFESSOR SAYS I NEED TO READ A BOOK FOR CLASS</pattern>
	<template><srai>I WANT TO SEE IF YOU HAVE A BOOK</srai></template></category>
	<category><pattern>WHERE CAN I FIND A BOOK</pattern>
	<template><srai>I WANT TO SEE IF YOU HAVE A BOOK</srai></template></category>
	<category><pattern>AHIKAR</pattern>
	<template><srai>I WANT TO SEE IF YOU HAVE A BOOK</srai></template></category>
	<category><pattern>AHIKAR</pattern>
	<template><srai>I WANT TO SEE IF YOU HAVE A BOOK</srai></template></category>
	<category><pattern>HOW TO LOCATE A BOOK</pattern>
	<template><srai>I WANT TO SEE IF YOU HAVE A BOOK</srai></template></category>
	
<category><pattern>THE BOOK IS CALLED</pattern>
<template>What is the title?</template></category>

	<category><pattern> * </pattern>
	<that>What is the title_</that>
	<template>Here is an UC Library Search link: <antpac><star /></antpac></template></category>	

<category><pattern>LIBRARY CATALOGS</pattern>
<template>Search UC Irvine Libraries and beyond using one of our <a href=" https://www.lib.uci.edu/library-catalogs" target="_blank">catalogs</a>.</template></category>
	<category><pattern>* LIBRARY CATALOGS</pattern>
	<template><srai>LIBRARY CATALOGS</srai></template></category>
	<category><pattern>LIBRARY CATALOGS *</pattern>
	<template><srai>LIBRARY CATALOGS</srai></template></category>
	<category><pattern>* LIBRARY CATALOGS *</pattern>
	<template><srai>LIBRARY CATALOGS</srai></template></category>
	<category><pattern>* THE CATALOG *</pattern>
	<template><srai>LIBRARY CATALOGS</srai></template></category>
	<category><pattern>* THE CATALOG</pattern>
	<template><srai>LIBRARY CATALOGS</srai></template></category>

<!-- UC Library Search -->

<category><pattern>UC Library Search</pattern>
<template>UC Library Search is available here: <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">https://uci.primo.exlibrisgroup.com/</a>.</template></category> 
	<category><pattern>* UC Library Search</pattern>
	<template><srai>UC Library Search</srai></template></category>
	<category><pattern>UC Library Search *</pattern>
	<template><srai>UC Library Search</srai></template></category>
	<category><pattern>* UC Library Search *</pattern>
	<template><srai>UC Library Search</srai></template></category>
	<category><pattern>WHERE IS THE LIBRARY CATALOG</pattern>
	<template><srai>UC Library Search</srai></template></category>
	<category><pattern>CATALOG</pattern>
	<template><srai>UC Library Search</srai></template></category>
	<category><pattern>* CATALOG</pattern>
	<template><srai>UC Library Search</srai></template></category>
	<category><pattern>CATALOG *</pattern>
	<template><srai>UC Library Search</srai></template></category>
	<category><pattern>* CATALOG *</pattern>
	<template><srai>UC Library Search</srai></template></category>
	<category><pattern>FIND BOOK</pattern>
	<template><srai>UC Library Search</srai></template></category>
	<category><pattern>FIND * BOOK</pattern>
	<template><srai>UC Library Search</srai></template></category>
	<category><pattern>* FIND * BOOK</pattern>
	<template><srai>UC Library Search</srai></template></category>
	<category><pattern>FIND * BOOK *</pattern>
	<template><srai>UC Library Search</srai></template></category>
	<category><pattern>* FIND BOOK</pattern> 
	<template><srai>UC Library Search</srai></template></category>

<category><pattern>WHAT IS UC Library Search</pattern>
<template>UC Library Search is the UC Irvine libraries online catalog, also known as an OPAC. UC Library Search is a computerized catalog of books and other items in the UC Irvine library.</template></category>
	<category><pattern>* WHAT IS UC Library Search</pattern>
	<template><srai>WHAT IS UC Library Search</srai></template></category>
	<category><pattern>WHAT IS UC Library Search *</pattern>
	<template><srai>WHAT IS UC Library Search</srai></template></category>
	<category><pattern>* WHAT IS UC Library Search *</pattern>
	<template><srai>WHAT IS UC Library Search</srai></template></category>

<category><pattern>DOES UC LIBRARY SEARCH LIST INFORMATION FOR SPECIFIC ARTICLES</pattern>
<template>UC Library Search does contain information about some articles but we have access to more in other resources. You should use databases to find articles. Try our <a href=" http://guides.lib.uci.edu/databases" target="_blank">Databases to Get You Started</a>.</template></category>

<category><pattern>HOW DO I USE UC Library Search</pattern>
<template>Our <a href=" https://www.lib.uci.edu/find-book">Find a Book</a> page has some tips to get you started in UC Library Search. There are also search tips and help documents available in UC Library Search to the right of the search box. For more, please <a href=" https://www.lib.uci.edu/ask-librarian-reference-services" target="_blank">Ask a Librarian</a> for help.</template></category>
	<category><pattern>HOW TO USE UC Library Search</pattern>
	<template><srai>HOW DO I USE UC Library Search</srai></template></category>

<category><pattern>LIST IN UC Library Search</pattern>
<template>UC Library Search's My Favorites feature has many benefits but is too much for me to explain. Please <a href=" https://www.lib.uci.edu/ask-librarian-reference-services" target="_blank">Ask a Librarian</a> for help.</template></category>
	<category><pattern>UC Library Search LISTS</pattern>
	<template><srai>LIST IN UC Library Search</srai></template></category>
	<category><pattern>* UC Library Search LISTS</pattern>
	<template><srai>LIST IN UC Library Search</srai></template></category>
	<category><pattern>UC Library Search LISTS *</pattern>
	<template><srai>LIST IN UC Library Search</srai></template></category>
	<category><pattern>* UC Library Search LISTS *</pattern>
	<template><srai>LIST IN UC Library Search</srai></template></category>
	<category><pattern>* LIST IN UC Library Search</pattern>
	<template><srai>LIST IN UC Library Search</srai></template></category>
	<category><pattern>LIST IN UC Library Search *</pattern>
	<template><srai>LIST IN UC Library Search</srai></template></category>
	<category><pattern>* LIST IN UC Library Search *</pattern>
	<template><srai>LIST IN UC Library Search</srai></template></category>
	<category><pattern>MY FAVORITES</pattern>
	<template><srai>LIST IN UC Library Search</srai></template></category>
	<category><pattern>* MY FAVORITES</pattern>
	<template><srai>LIST IN UC Library Search</srai></template></category>
	<category><pattern>MY FAVORITES *</pattern>
	<template><srai>LIST IN UC Library Search</srai></template></category>
	<category><pattern>* MY FAVORITES *</pattern>
	<template><srai>LIST IN UC Library Search</srai></template></category>
	
<!-- MELVYL -->  

<category><pattern>MELVYL</pattern>
<template>MELVYL retired on July 27, 2021 after having been in use since 1981! <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a> will vastly improve the experiences of faculty, students, and researchers worldwide who need to access collections across the University of California system. Rather than using Melvyl, which linked separate catalogs from different institutions, all of the University of California libraries will now be part of one unified discovery tool.</template></category> 
	<category><pattern>* MELVYL</pattern>
	<template><srai>MELVYL</srai></template></category>
	<category><pattern>MELVYL *</pattern>
	<template><srai>MELVYL</srai></template></category>
	<category><pattern>* MELVYL *</pattern>
	<template><srai>MELVYL</srai></template></category>
	<category><pattern>Where can I find Melvyl Current Catalog</pattern>
	<template><srai>MELVYL</srai></template></category>
	
<category><pattern>SEARCH INTERLIBRARY LOAN</pattern>
<template>Finding books that you can ILL from other libraries can be done via UC Library Search. UC Library Search is available here: <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">https://uci.primo.exlibrisgroup.com/</a>.</template></category> 
	<category><pattern>* SEARCH INTERLIBRARY LOAN</pattern>
	<template><srai>SEARCH INTERLIBRARY LOAN</srai></template></category>
	<category><pattern>SEARCH INTERLIBRARY LOAN *</pattern>
	<template><srai>SEARCH INTERLIBRARY LOAN</srai></template></category>
	<category><pattern>* SEARCH INTERLIBRARY LOAN *</pattern>
	<template><srai>SEARCH INTERLIBRARY LOAN</srai></template></category>

<category><pattern>WHAT IS MELVYL</pattern>
<template>MELVYL was a computerized catalog of books and other items owned by all UC libraries that was available from 1981 - 2021. It was replaced by <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>.</template></category>
	<category><pattern>* WHAT IS MELVYL</pattern>
	<template><srai>WHAT IS MELVYL</srai></template></category>
	<category><pattern>WHAT IS MELVYL *</pattern>
	<template><srai>WHAT IS MELVYL</srai></template></category>
	<category><pattern>* WHAT IS MELVYL *</pattern>
	<template><srai>WHAT IS MELVYL</srai></template></category>
	
<category><pattern>* DOWNLOAD BOOK FROM UC Library Search</pattern>
<template>Books can only be downloaded from UC Library Search if UCI owns an electronic copy due to licensing restrictions by publishers.  Check to see if UCI Libraries own the item by using our local catalog <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>.</template></category>

<!--MY LIBRARY ACCOUNT-->

<category><pattern>MYLIBRARYACCOUNT</pattern>
<template>The login for My Library Account is available <a href="https://uci.primo.exlibrisgroup.com/discovery/account?vid=01CDL_IRV_INST:UCI" target="_blank">here</a>.</template></category>
	<category><pattern>* MYLIBRARYACCOUNT</pattern>
	<template><srai>MYLIBRARYACCOUNT</srai></template></category>
	<category><pattern>MYLIBRARYACCOUNT *</pattern>
	<template><srai>MYLIBRARYACCOUNT</srai></template></category>
	<category><pattern>* MYLIBRARYACCOUNT *</pattern>
	<template><srai>MYLIBRARYACCOUNT</srai></template></category>
	<category><pattern>MY LIBRARY ACCOUNT</pattern>
	<template><srai>MYLIBRARYACCOUNT</srai></template></category>
	<category><pattern>* MY LIBRARY ACCOUNT</pattern>
	<template><srai>MYLIBRARYACCOUNT</srai></template></category>
	<category><pattern>MY LIBRARY ACCOUNT *</pattern>
	<template><srai>MYLIBRARYACCOUNT</srai></template></category>
	<category><pattern>* MY LIBRARY ACCOUNT *</pattern>
	<template><srai>MYLIBRARYACCOUNT</srai></template></category>
	<category><pattern>* CHECK MY LIBRARY ACCOUNT</pattern>
	<template><srai>MYLIBRARYACCOUNT</srai></template></category>
	<category><pattern>BOOKS I CHECKED OUT</pattern>
	<template><srai>MYLIBRARYACCOUNT</srai></template></category>
	<category><pattern>MY LIBRARY ACCOUNT</pattern>
	<template><srai>MYLIBRARYACCOUNT</srai></template></category>
	<category><pattern>* MY LIBRARY ACCOUNT</pattern>
	<template><srai>MYLIBRARYACCOUNT</srai></template></category>
	<category><pattern>MY LIBRARY ACCOUNT *</pattern>
	<template><srai>MYLIBRARYACCOUNT</srai></template></category>
	<category><pattern>* MY LIBRARY ACCOUNT *</pattern>
	<template><srai>MYLIBRARYACCOUNT</srai></template></category>

<category><pattern>it is not working for me</pattern>
<that>The login for MyLibraryAccount is available_</that>
<template>Please see the <a href="https://uci.primo.exlibrisgroup.com/discovery/account?vid=01CDL_IRV_INST:UCI" target="_blank">MyLibraryAccount login help screen</a>.</template></category>

<category><pattern>HARD COPY</pattern>
<template>ANTswers is unable to verify resources based on electronic or print access.  Please use one of our other <a href="	http://www.lib.uci.edu/ask-librarian-reference-services" target="_blank">Ask a Librarian</a> services for further assistance.</template></category>
	<category><pattern>* HARD COPY</pattern>
	<template><srai>HARD COPY</srai></template></category>
	<category><pattern>HARD COPY *</pattern>
	<template><srai>HARD COPY</srai></template></category>
	<category><pattern>* HARD COPY *</pattern>
	<template><srai>HARD COPY</srai></template></category>

<!--AUTHOR SEARCH-->
	
<category><pattern>BOOKS BY</pattern>
<template>Try an author search in <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>: use last name, first initial when searching.</template></category>
	<category><pattern>* BOOKS BY</pattern>
	<template><srai>BOOKS BY</srai></template></category>
	<category><pattern>BOOKS BY *</pattern>
	<template><srai>BOOKS BY</srai></template></category>
	<category><pattern>* BOOKS BY *</pattern>
	<template><srai>BOOKS BY</srai></template></category>

<!--FORMATS-->

<category><pattern>WHERE ARE THE PLAYS LOCATED</pattern>	
<template>Books can be found by searching our online catalog called <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>.</template></category> 
	<category><pattern>LOCATION OF SCRIPTS</pattern>
	<template><srai>WHERE ARE THE PLAYS LOCATED</srai></template></category>
	
<category><pattern>MUSIC SCORE</pattern>
<template>Try an advanced keyword search in <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>: this allows you to limit your search by material type (music score, 
audio music, film/video).</template></category>
	<category><pattern>* MUSIC SCORE</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>MUSIC SCORE *</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>* MUSIC SCORE *</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>MUSIC SHEETS</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>* MUSIC SHEETS</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>MUSIC SHEETS *</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>* MUSIC SHEETS *</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>SHEET MUSIC</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>* SHEET MUSIC</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>SHEET MUSIC *</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>* SHEET MUSIC *</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>HOW CAN I SEE IF UCI HAS A FILM</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>FILM</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>FILMS</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>DO YOU HAVE VIDEOS OF *</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>DO YOU OFFER VIDEOS OF *</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>DO YOU HAVE MOVIES OF *</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>
	<category><pattern>DO YOU OFFER MOVIES OF *</pattern>
	<template><srai>MUSIC SCORE</srai></template></category>

<category><pattern>WHERE CAN I FIND SHEET MUSIC</pattern>
<template>Try an advanced search in <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>, search by title, keyword, or author and then limit material type to music score.</template></category>

<category><pattern>PLAY SCRIPTS</pattern>
<template>Say: Books on * (* equals keyword or topic) and I can run a search in UC Library Search for you.</template></category>

<!--LANGUAGE SEARCH-->

<category><pattern>BOOKS IN CHINESE</pattern>
<template>Try an advanced search in <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>: enter keywords and change language to Chinese.</template></category>
	<category><pattern>* BOOKS IN CHINESE</pattern>
	<template><srai>BOOKS IN CHINESE</srai></template></category>
	<category><pattern>* CHINESE BOOKS</pattern>
	<template><srai>BOOKS IN CHINESE</srai></template></category>

<!--RESULTS-->

<category><pattern>WHERE ON THE UC Library Search SEARCH RESULTS PAGE DO I CLICK TO READ AN ELECTRONIC RESOURCE</pattern>
<template>You should find one or more links in the box box under "View Online"</template></category>
	<category><pattern>WHERE * UC Library Search * RESULTS * CLICK * ELECTRONIC RESOURCE</pattern>
	<template><srai>WHERE ON THE UC Library Search SEARCH RESULTS PAGE DO I CLICK TO READ AN ELECTRONIC RESOURCE</srai></template></category>
	<category><pattern>WHERE * CLICK * UC Library Search * RESULTS * ELECTRONIC RESOURCE</pattern>
	<template><srai>WHERE ON THE UC Library Search SEARCH RESULTS PAGE DO I CLICK TO READ AN ELECTRONIC RESOURCE</srai></template></category>
	<category><pattern>WHERE * UC Library Search * RESULTS * CLICK * ELECTRONIC BOOK</pattern>
	<template><srai>WHERE ON THE UC Library Search SEARCH RESULTS PAGE DO I CLICK TO READ AN ELECTRONIC RESOURCE</srai></template></category>
	<category><pattern>WHERE * CLICK * UC Library Search * RESULTS * ELECTRONIC BOOK</pattern>
	<template><srai>WHERE ON THE UC Library Search SEARCH RESULTS PAGE DO I CLICK TO READ AN ELECTRONIC RESOURCE</srai></template></category>
	<category><pattern>WHERE * UC Library Search * RESULTS * CLICK * EBOOK</pattern>
	<template><srai>WHERE ON THE UC Library Search SEARCH RESULTS PAGE DO I CLICK TO READ AN ELECTRONIC RESOURCE</srai></template></category>
	<category><pattern>WHERE * CLICK * UC Library Search * RESULTS * EBOOK</pattern>
	<template><srai>WHERE ON THE UC Library Search SEARCH RESULTS PAGE DO I CLICK TO READ AN ELECTRONIC RESOURCE</srai></template></category>
	<category><pattern>WHERE * UC Library Search * RESULTS * CLICK * E-BOOK</pattern>
	<template><srai>WHERE ON THE UC Library Search SEARCH RESULTS PAGE DO I CLICK TO READ AN ELECTRONIC RESOURCE</srai></template></category>
	<category><pattern>WHERE * CLICK * UC Library Search * RESULTS * E-BOOK</pattern>
	<template><srai>WHERE ON THE UC Library Search SEARCH RESULTS PAGE DO I CLICK TO READ AN ELECTRONIC RESOURCE</srai></template></category>
	<category><pattern>* ACCESS BOOKS THAT ARE AVAILABLE ONLINE</pattern>
	<template><srai>WHERE ON THE UC Library Search SEARCH RESULTS PAGE DO I CLICK TO READ AN ELECTRONIC RESOURCE</srai></template></category>
	<category><pattern>* BOOK STATUS AVAILALBE ONLINE</pattern>
	<template><srai>WHERE ON THE UC Library Search SEARCH RESULTS PAGE DO I CLICK TO READ AN ELECTRONIC RESOURCE</srai></template></category>
	<category><pattern>* STATUS IS AVAILABLE ONLINE* HOW DO I ACCESS</pattern>
	<template><srai>WHERE ON THE UC Library Search SEARCH RESULTS PAGE DO I CLICK TO READ AN ELECTRONIC RESOURCE</srai></template></category>
	<category><pattern>HOW CAN I VIEW A BOOK AVAILABLE ONLINE THROUGH UC Library Search</pattern>
	<template><srai>WHERE ON THE UC Library Search SEARCH RESULTS PAGE DO I CLICK TO READ AN ELECTRONIC RESOURCE</srai></template></category>
	<category><pattern>* VIEW A BOOK AVAILABLE ONLINE THROUGH UC Library Search *</pattern>
	<template><srai>WHERE ON THE UC Library Search SEARCH RESULTS PAGE DO I CLICK TO READ AN ELECTRONIC RESOURCE</srai></template></category>
	

<!--MISC-->

<category><pattern>BOOK THAT IS NOT CHECK OUT</pattern>
<template>Seek assistance from the Check Out Desk at Langson Library or the at the Science Library.</template></category>
	<category><pattern>* BOOK THAT IS NOT CHECKED OUT</pattern>
	<template><srai>BOOK THAT IS NOT CHECK OUT</srai></template></category>
	<category><pattern>* BOOK THAT IS NOT CHECK OUT</pattern>
	<template><srai>BOOK THAT IS NOT CHECK OUT</srai></template></category>

<category><pattern>CAN I SEE THE DANA POINT GENERAL PLAN AT THE UCI LIBRARY</pattern>
<template>Say "Books on *" (* = keyword or topic) to run a search in our UC Library Search catalog.</template></category>
	<category><pattern>DO YOU HAVE THE DANA POINT GENERAL PLAN</pattern>
	<template><srai>CAN I SEE THE DANA POINT GENERAL PLAN AT THE UCI LIBRARY</srai></template></category>
	<category><pattern>MEXICAN BOOKS</pattern>
	<template><srai>CAN I SEE THE DANA POINT GENERAL PLAN AT THE UCI LIBRARY</srai></template></category>
	<category><pattern>COMPUTER ARCHITECTURE BY HENESY AND PATTERNSON</pattern>
	<template><srai>CAN I SEE THE DANA POINT GENERAL PLAN AT THE UCI LIBRARY</srai></template></category>
	
<category><pattern>CAN I SEE DOCUMENTS THAT ARE LIBRARY USE ONLY</pattern>
<template>Yes, materials that are "Library Use Only" can be used the next time you visit the library.</template></category>

<category><pattern>CAN I TAKE PICTURES OF DOCUMENTS IN THE LIBRARY</pattern>
<template>You can take pictures of documents in the general collection, we also have scanners available in the library. Please note that many items in special collections may not be photographed and you should check with library staff prior to taking an image.</template></category>
	
<category><pattern>TONALISM</pattern>
<template>I am sorry but I am not set up to be a dictionary. Say: "Books on * dictionary" (* equals topic or keyword.)</template></category>
	<category><pattern>* TONALISM</pattern>
	<template><srai>TONALISM</srai></template></category>
	<category><pattern>TONALISM *</pattern>
	<template><srai>TONALISM</srai></template></category>
	<category><pattern>* TONALISM *</pattern>
	<template><srai>TONALISM</srai></template></category>
	<category><pattern>SGRAFFITTO</pattern>
	<template><srai>TONALISM</srai></template></category>
	<category><pattern>* SGRAFFITTO</pattern>
	<template><srai>TONALISM</srai></template></category>
	<category><pattern>SGRAFFITTO *</pattern>
	<template><srai>TONALISM</srai></template></category>
	<category><pattern>* SGRAFFITTO *</pattern>
	<template><srai>TONALISM</srai></template></category>

<category><pattern>JOURNAL</pattern>
<template>Journals/magazines can be found via <a href=" https://uci.primo.exlibrisgroup.com/discovery/jsearch?vid=01CDL_IRV_INST:UCI" target="_blank">UC Library Search</a>. You can search by Title or ISSN in Journal Search. If you want to search for journal articles by topic, you'll need to search an article database.  Check our <a href=" http://guides.lib.uci.edu/databases" target="_blank">Databases To Get You Started</a> Guide.</template></category>
	<category><pattern>* JOURNAL</pattern>
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>JOURNAL *</pattern>
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>* JOURNAL *</pattern>
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>* JOURNALS</pattern>
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>JOURNALS *</pattern>
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>JOURNALS</pattern>
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>* JOURNALS *</pattern>
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>WHERE CAN I FIND MAGAZINES</pattern>
	<template><srai>JOURNAL</srai></template></category>	
	<category><pattern>* MAGAZINE* I MEAN</pattern>
	<template><srai>JOURNAL</srai></template></category>	
	<category><pattern>* ACADEMIC JOURNALS</pattern>
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>PEER REVIEWED JOURNALS</pattern>
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>* MAGAZINES</pattern>
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>* MAGAZINES *</pattern>
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>MAGAZINES *</pattern>
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>MAGAZINES</pattern>	
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>* MAGAZINE *</pattern>	
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>MAGAZINE *</pattern>	
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>* MAGAZINE</pattern>	
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>MAGAZINE</pattern>	
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>LOOKING FOR AN ARTICLE FROM</pattern>
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>NEW UNIVERSITY</pattern>
	<template><srai>JOURNAL</srai></template></category>
	<category><pattern>NEW UNIVERSITY *</pattern>
	<template><srai>JOURNAL</srai></template></category>

<category><pattern>FIND THE JOURNAL I WANTED</pattern>
<template>ANTswers is sad that he doesn't have legs and can't read UC Library Search records. His botmaster would recommend that you seek help from the Check Out desk or seek help from <a href=" https://www.lib.uci.edu/ask-librarian-reference-services" target="_blank">Ask a Librarian</a>.</template></category>
	<category><pattern>* FIND THE JOURNAL I WANTED</pattern>
	<template><srai>FIND THE JOURNAL I WANTED</srai></template></category>
	<category><pattern>FIND THE JOURNAL I WANTED *</pattern>
	<template><srai>FIND THE JOURNAL I WANTED</srai></template></category>
	<category><pattern>* FIND THE JOURNAL I WANTED *</pattern>
	<template><srai>FIND THE JOURNAL I WANTED</srai></template></category>

<category><pattern>WHERE WOULD I FIND THIS BOOK</pattern>
<template>Search <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a> the UCI Libraries online catalog by using keywords, titles, or author.</template></category> 

<category><pattern>HOW DO I FIND A BOOK IF I HAVE THE CALL NUMBER</pattern> 
<template>Once you have the call number, you can either take a look at our <a href=" http://www.lib.uci.edu/call-numbers" target="_blank">Guide to Call Number and Subject Locations</a> to determine which floor the book is located on or you can use the floor signs near all our elevators.</template></category>                 

<category><pattern>HOW DO I FIND A CALL NUMBER IN THE LIBRARY</pattern>
<template>Call numbers for books can be found using the library catalog <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>.</template></category>	

<category><pattern>MEDICAL BOOKS</pattern>
<template>Can you be more specific? If you want books on a particular subject, say: I want books on (insert subject) and I can run an  search for you.</template></category>
	<category><pattern>* MEDICAL BOOKS</pattern>
	<template><srai>MEDICAL BOOKS</srai></template></category>
	<category><pattern>MEDICAL BOOKS *</pattern>
	<template><srai>MEDICAL BOOKS</srai></template></category>
	<category><pattern>* MEDICAL BOOKS *</pattern>
	<template><srai>MEDICAL BOOKS</srai></template></category>
	<category><pattern>BOOKS</pattern>
	<template><srai>MEDICAL BOOKS</srai></template></category>
	<category><pattern>BOOK</pattern>
	<template><srai>MEDICAL BOOKS</srai></template></category>
	
<category><pattern>TRYING TO ACCESS A VIDEO ONLINE THROUGH UC LIBRARY SEARCH</pattern>
<template>Okay, there could be a couple of things going on! First off is there any information under the section View Online, if not it is possible we don't have access to the video. Also, if you are off campus you may need to log in from <a href=" https://www.lib.uci.edu/connect" target="_blank">Connect from Off-Campus</a> to view the resource. Still having trouble? Seek help from <a href=" https://www.lib.uci.edu/ask-librarian-reference-services" target="_blank">Ask a Librarian</a>.</template></category>
	<category><pattern>* TRYING TO ACCESS A VIDEO ONLINE THROUGH MELVYL</pattern>
	<template><srai>TRYING TO ACCESS A VIDEO ONLINE THROUGH MELVYL</srai></template></category>
	<category><pattern>TRYING TO ACCESS A VIDEO ONLINE THROUGH MELVYL *</pattern>
	<template><srai>TRYING TO ACCESS A VIDEO ONLINE THROUGH MELVYL</srai></template></category>
	<category><pattern>* TRYING TO ACCESS A VIDEO ONLINE THROUGH MELVYL *</pattern>
	<template><srai>TRYING TO ACCESS A VIDEO ONLINE THROUGH MELVYL</srai></template></category>

<category><pattern>HOW CAN I ACCESS THE VIDEO *</pattern>
<template>If we own the video it will be listed in UC Library Search. Here is a UC Library Search link: <antpac><star /></antpac></template></category>	

<category><pattern>HOW DO I READ THE BOOKS ONLINE</pattern>
<template>Online books can also be found using <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>. After opening the record, click on the link under View Online. If you are not on campus you will need to log into <a href=" https://www.lib.uci.edu/connect" target="_blank">Connect from Off-Campus</a>.</template></category>

 <category><pattern>HOW DO I FIND A BOOK</pattern>
<template>Take a look at the <a href=" https://www.lib.uci.edu/find-book" target="_blank">Find a Book</a> information page.</template></category>
	<category><pattern>* HOW DO I FIND A BOOK</pattern>
	<template><srai>HOW DO I FIND A BOOK</srai></template></category>
	<category><pattern>HOW DO I FIND A BOOK *</pattern>
	<template><srai>HOW DO I FIND A BOOK</srai></template></category>
	<category><pattern>* HOW DO I FIND A BOOK *</pattern>
	<template><srai>HOW DO I FIND A BOOK</srai></template></category>
	<category><pattern>I NEED BOOKS</pattern>
	<template><srai>HOW DO I FIND A BOOK</srai></template></category>
	<category><pattern>* I NEED BOOKS</pattern>
	<template><srai>HOW DO I FIND A BOOK</srai></template></category>
	<category><pattern>I NEED BOOKS *</pattern>
	<template><srai>HOW DO I FIND A BOOK</srai></template></category>
	<category><pattern>* I NEED BOOKS *</pattern>
	<template><srai>HOW DO I FIND A BOOK</srai></template></category>
	<category><pattern>HOW CAN I FIND A BOOK</pattern>
	<template><srai>HOW DO I FIND A BOOK</srai></template></category>
	<category><pattern>HOW CAN I FIND A BOOK I NEED</pattern>
	<template><srai>HOW DO I FIND A BOOK</srai></template></category>
	<category><pattern>WHERE DO I FIND BOOKS</pattern>
	<template><srai>HOW DO I FIND A BOOK</srai></template></category>
	<category><pattern>HOW DO I USE UC Library Search</pattern>
	<template><srai>HOW DO I FIND A BOOK</srai></template></category>
	<category><pattern>HOW DO I LOCATE BOOKS</pattern>
	<template><srai>HOW DO I FIND A BOOK</srai></template></category>
	<category><pattern>HOW DO I CHECK OUT BOOKS</pattern>
	<template><srai>HOW DO I FIND A BOOK</srai></template></category>
	<category><pattern>HOW DO I FIND BOOKS</pattern>
	<template><srai>HOW DO I FIND A BOOK</srai></template></category>
	
<category><pattern>HOW DO I FIND BOOKS WITH A CALL NUMBER</pattern>
<template>Once you have the call number, take a look at the <a href=" http://www.lib.uci.edu/call-numbers" target="_blank">Guide to Call Number and Subject Locations</a>. The guide will help you figure out which library the book is located in and on what floor.</template></category> 
	<category><pattern>WHERE DO I FIND THE BOOKS ONCE i HAVE THE CALL NUMBER</pattern>
	<template><srai>HOW DO I FIND BOOKS WITH A CALL NUMBER</srai></template></category>
	<category><pattern>I HAVE THE CALL NUMBER</pattern>	
	<template><srai>HOW DO I FIND BOOKS WITH A CALL NUMBER</srai></template></category>
	<category><pattern>HOW CAN I FIND E BOOKS</pattern>
	<template><srai>HOW DO I FIND BOOKS WITH A CALL NUMBER</srai></template></category>

<category><pattern>CAN I TELL FROM THIS IF THE BOOKS HAVE PICTURES</pattern>
<template>In the record, look for the line in Details for Description.  If after the page number you see "ill." then that means that illustrations/pictures are included.</template></category>

<category><pattern>CHECKOUT TEXTBOOKS</pattern>
<template>Are you looking for textbooks that are in our general collection or is the textbook on reserve?</template></category>
	<category><pattern>* CHECKOUT TEXTBOOKS</pattern>
	<template><srai>CHECKOUT TEXTBOOKS</srai></template></category>
	<category><pattern>CHECKOUT TEXTBOOKS *</pattern>
	<template><srai>CHECKOUT TEXTBOOKS</srai></template></category>
	<category><pattern>* CHECKOUT TEXTBOOKS *</pattern>
	<template><srai>CHECKOUT TEXTBOOKS</srai></template></category>
	<category><pattern>CHECK OUT TEXTBOOKS</pattern>
	<template><srai>CHECKOUT TEXTBOOKS</srai></template></category>
	<category><pattern>* CHECK OUT TEXTBOOKS</pattern>
	<template><srai>CHECKOUT TEXTBOOKS</srai></template></category>
	<category><pattern>CHECK OUT TEXTBOOKS *</pattern>
	<template><srai>CHECKOUT TEXTBOOKS</srai></template></category>
	<category><pattern>* CHECK OUT TEXTBOOKS *</pattern>
	<template><srai>CHECKOUT TEXTBOOKS</srai></template></category>
	<category><pattern>ARE TEXTBOOKS AVAILABLE</pattern>
	<template><srai>CHECKOUT TEXTBOOKS</srai></template></category>
	<category><pattern>DOES LIBRARY HAVE TEXTBOOKS</pattern>
	<template><srai>CHECKOUT TEXTBOOKS</srai></template></category>
	
	<category><pattern>GENERAL COLLECTION</pattern>	
	<that>Are you looking for textbooks that are in our general collection or is the 	on reserve_</that>
	<template>We don't generally purchase textbooks for the general collection but any textbooks we do have can be found in our catalog <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>. (Tip: add the keyword textbook to your search)</template></category>

	<category><pattern>IN GENERAL COLLECTION</pattern>	
	<that>Are you looking for textbooks that are in our general collection or is the textbook on reserve_</that>
	<template>We don't generally purchase textbooks for the general collection but any textbooks we do have can be found in our catalog <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>. (Tip: add the keyword textbook to your search)</template></category>

	<category><pattern>GENERAL</pattern>	
	<that>Are you looking for textbooks that are in our general collection or is the textbook on reserve_</that>
	<template>We don't generally purchase textbooks for the general collection but any textbooks we do have can be found in our catalog <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>. (Tip: add the keyword textbook to your search)</template></category>

	<category><pattern>RESERVE</pattern>	
	<that>Are you looking for textbooks that are in our general collection or is the textbook on reserve_</that>	
	<template><srai>HOW DO I GET A BOOK ON RESERVE</srai></template></category>
	
	<category><pattern>RESERVES</pattern>	
	<that>Are you looking for textbooks that are in our general collection or is the textbook on reserve_</that>	
	<template><srai>HOW DO I GET A BOOK ON RESERVE</srai></template></category>

<category><pattern>COURSE BOOK</pattern>
<template>Are you looking for a course book that is in our general collection or is the textbook on reserve?</template></category>
	<category><pattern>* COURSE BOOK</pattern>
	<template><srai>COURSE BOOK</srai></template></category>
	<category><pattern>COURSE BOOK *</pattern>
	<template><srai>COURSE BOOK</srai></template></category>
	<category><pattern>* COURSE BOOK *</pattern>
	<template><srai>COURSE BOOK</srai></template></category>

	<category><pattern>GENERAL COLLECTION</pattern>	
	<that>Are you looking for a course book that is in our general collection or is the textbook on reserve_</that>
	<template>We don't generally purchase course books for the general collection but any books we do have can be found in our catalog <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>. (Tip: add the keyword textbook to your search)</template></category>

	<category><pattern>GENERAL</pattern>	
	<that>Are you looking for a course book that is in our general collection or is the textbook on reserve_</that>
	<template>We don't generally purchase all course books for the general collection but any books we do have can be found in our catalog <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>. (Tip: add the keyword textbook to your search)</template></category>

	<category><pattern>RESERVE</pattern>	
	<that>Are you looking for a course book that is in our general collection or is the textbook on reserve_</that>	
	<template><srai>HOW DO I GET A BOOK ON RESERVE</srai></template></category>
	
	<category><pattern>RESERVES</pattern>	
	<that>Are you looking for a course book that is in our general collection or is the textbook on reserve_</that>	
	<template><srai>HOW DO I GET A BOOK ON RESERVE</srai></template></category>

<category><pattern>ISSN</pattern>	
<template>Try a ISSN search in the advanced search of <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a> by switiching Any Field to ISSN in the drop down menu.</template></category>
	<category><pattern>I am looking for ISSN *</pattern>
	<template><srai>ISSN</srai></template></category>
	<category><pattern>Where can I find ISSN *</pattern>
	<template><srai>ISSN</srai></template></category>
	<category><pattern>Where can I find Accession number *</pattern>
	<template><srai>ISSN</srai></template></category>

<category><pattern>ARE TEXTBOOKS AVAILABLE TO BORROW</pattern>
<template>The Library doesn't usually collect textbooks, but we have selected textbooks available via our Course Reserve system with older copies sometimes available in the general stacks. Try searching for the book using <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>. Also try UC Library Search's "Course Reserve" tab for textbooks currently on reserve.</template></category>
	<category><pattern>TEXTBOOKS AVAILABLE</pattern>
	<template><srai>ARE TEXTBOOKS AVAILABLE TO BORROW</srai></template></category>
	<category><pattern>* TEXTBOOKS AVAILABLE</pattern>
	<template><srai>ARE TEXTBOOKS AVAILABLE TO BORROW</srai></template></category>
	<category><pattern>TEXTBOOKS AVAILABLE *</pattern>
	<template><srai>ARE TEXTBOOKS AVAILABLE TO BORROW</srai></template></category>
	<category><pattern>_ TEXTBOOKS AVAILABLE *</pattern>
	<template><srai>ARE TEXTBOOKS AVAILABLE TO BORROW</srai></template></category>
	<category><pattern>LOOKING FOR A TEXTBOOK</pattern>
	<template><srai>ARE TEXTBOOKS AVAILABLE TO BORROW</srai></template></category>
	<category><pattern>* LIBRARY HAS A TEXTBOOK</pattern>
	<template><srai>ARE TEXTBOOKS AVAILABLE TO BORROW</srai></template></category>
	<category><pattern>TEXTBOOK</pattern>
	<template><srai>ARE TEXTBOOKS AVAILABLE TO BORROW</srai></template></category>

<category><pattern>NOT CHECKED OUT</pattern>
<template>"Not Checked Out" is a typical status message in the UC Library Search catalog. I means the item is on the shelf and available for check-out</template></category>

<category><pattern>BEING PROCESSED</pattern>
<template>"Being Processed" is a typical status message in the UC Library Search catalog. I means the item has been received and should be available to use shortly. Please ask at any Check Out Desk for more details.</template></category>
	<category><pattern>* BEING PROCESSED</pattern>
	<template><srai>BEING PROCESSED</srai></template></category>
	<category><pattern>BEING PROCESSED *</pattern>
	<template><srai>BEING PROCESSED</srai></template></category>
	<category><pattern>_ BEING PROCESSED *</pattern>
	<template><srai>BEING PROCESSED</srai></template></category>


<!--LOCATION-->
	
<category><pattern>BOOK LOCATION</pattern>
<template>Once you found your book in our catalog <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>, write down the call number and then check our
<a href=" https://www.lib.uci.edu/call-numbers" target="_blank">Guide to Call Number and Subject Locations</a>.</template></category>
	<category><pattern>LOCATION OF BOOK</pattern>
	<template><srai>BOOK LOCATION</srai></template></category>
	<category><pattern>* LOCATION OF BOOK</pattern>
	<template><srai>BOOK LOCATION</srai></template></category>
	<category><pattern>LOCATION OF BOOK *</pattern>
	<template><srai>BOOK LOCATION</srai></template></category>
	<category><pattern>* LOCATION OF BOOK *</pattern>
	<template><srai>BOOK LOCATION</srai></template></category>
	<category><pattern>LOCATE A BOOK</pattern>
	<template><srai>BOOK LOCATION</srai></template></category>
	<category><pattern>* LOCATE A BOOK</pattern>
	<template><srai>BOOK LOCATION</srai></template></category>
	<category><pattern>LOCATE A BOOK *</pattern>
	<template><srai>BOOK LOCATION</srai></template></category>
	<category><pattern>* LOCATE A BOOK *</pattern>
	<template><srai>BOOK LOCATION</srai></template></category>
	<category><pattern>HOW DO I FIND * BOOK AT THE LIBRARY AFTER I FIND IT ON UC Library Search</pattern>
	<template><srai>BOOK LOCATION</srai></template></category>
	<category><pattern>HOW DO I FIND * BOOK AT THE LIBRARY *</pattern>
	<template><srai>BOOK LOCATION</srai></template></category>

<!--ELECTRONIC-->

<category><pattern>HOW DO I KNOW IF A BOOK IS AVAILABLE ONLINE</pattern>
<template>E-book records in <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a> will include a link under the section "View Online."</template></category>	

<category><pattern>E BOOKS</pattern>
<template>Use the <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a> catalog. Search by Keyword or Title and filter by Available Online.</template></category> 
	<category><pattern>* E BOOKS</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>E BOOKS *</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* E BOOKS *</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>E BOOK</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* E BOOK</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>E BOOK *</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* E BOOK *</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>E*BOOKS</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* E*BOOKS</pattern>
	<template><srai>E*BOOKS</srai></template></category>
	<category><pattern>E*BOOKS *</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* E*BOOKS *</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>E*BOOK</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* E*BOOK</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>E*BOOK *</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* E*BOOK *</pattern>	
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>EBOOKS</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* EBOOKS</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>EBOOKS *</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* EBOOKS *</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>EBOOK</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* EBOOK</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>EBOOK *</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* EBOOK *</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>BOOKS ONLINE</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>ELECTRONIC BOOKS</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>ELECTRONIC BOOKS</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>ELECTRONIC BOOKS</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>ELECTRONIC BOOKS</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>DIGITAL BOOKS</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* DIGITAL BOOKS</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>DIGITAL BOOKS *</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* DIGITAL BOOKS *</pattern>
	<template><srai>E BOOKS</srai></template></category>	
	<category><pattern>ONLINE BOOKS</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* ONLINE BOOKS</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>ONLINE BOOKS *</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* ONLINE BOOKS *</pattern>
	<template><srai>E BOOKS</srai></template></category>
	<category><pattern>* ONLINE BOOK *</pattern>
	<template><srai>E BOOKS</srai></template></category>
	
<category><pattern>DO YOU HAVE ANY ONLINE BOOKS</pattern>
<template>Yes, we have many online books. They can be found using <a href=" https://uci.primo.exlibrisgroup.com/" target="_blank">UC Library Search</a>. Search by Keyword or Title and click on the filter Available Online. Make sure you sign in to <a href=" https://www.lib.uci.edu/connect" target="_blank">Connect from Off-Campus</a> first.</template></category>
	<category><pattern>* DO YOU HAVE ANY ONLINE BOOKS</pattern>
	<template><srai>DO YOU HAVE ANY ONLINE BOOKS</srai></template></category>
	<category><pattern>DO YOU HAVE ANY ONLINE BOOKS *</pattern>
	<template><srai>DO YOU HAVE ANY ONLINE BOOKS</srai></template></category>
	<category><pattern>* DO YOU HAVE ANY ONLINE BOOKS *</pattern>
	<template><srai>DO YOU HAVE ANY ONLINE BOOKS</srai></template></category>
	<category><pattern>DOES UCI LIBRARIES HAVE E BOOKS</pattern>
	<template><srai>DO YOU HAVE ANY ONLINE BOOKS</srai></template></category>
	<category><pattern>* DOES UCI LIBRARIES HAVE E BOOKS</pattern>
	<template><srai>DO YOU HAVE ANY ONLINE BOOKS</srai></template></category>
	<category><pattern>DOES UCI LIBRARIES HAVE E BOOKS *</pattern>
	<template><srai>DO YOU HAVE ANY ONLINE BOOKS</srai></template></category>
	<category><pattern>* DOES UCI LIBRARIES HAVE E BOOKS *</pattern>
	<template><srai>DO YOU HAVE ANY ONLINE BOOKS</srai></template></category>
	<category><pattern>NEED FULL ONLINE ACCESS TO A BOOK</pattern>
	<template><srai>DO YOU HAVE ANY ONLINE BOOKS</srai></template></category>
	<category><pattern>BOOK FULL ACCESS</pattern>
	<template><srai>DO YOU HAVE ANY ONLINE BOOKS</srai></template></category>
	<category><pattern>BORROW ELECTRONIC RESOURCE</pattern>
	<template><srai>DO YOU HAVE ANY ONLINE BOOKS</srai></template></category>
	<category><pattern>BORROW ELECTRONIC BOOK</pattern> 
	<template><srai>DO YOU HAVE ANY ONLINE BOOKS</srai></template></category>
	<category><pattern>ACCESS ONLINE BOOK</pattern>
	<template><srai>DO YOU HAVE ANY ONLINE BOOKS</srai></template></category>
	<category><pattern>ONLINE BOOK</pattern>
	<template><srai>DO YOU HAVE ANY ONLINE BOOKS</srai></template></category>
	<category><pattern>ONLINE TEXT</pattern>
	<template><srai>DO YOU HAVE ANY ONLINE BOOKS</srai></template></category>

<!--<category><pattern>WHAT IS A SAVED LIST</pattern>
<template>Many library resources allow you create an account and save items to those lists to review latter. UC Library Search also allows this if you log into MyLibraryAccount.</template></category>-->

<category><pattern>ADVANCED SEARCH</pattern>
<template>ANTswers is a chatbot not a search engine, I don't have an advanced search feature.</template></category>

<category><pattern>MY FAVORITES</pattern>
<template>You need to log into <a href=" https://uci.primo.exlibrisgroup.com/discovery/account?vid=01CDL_IRV_INST:UCI" target="_blank">MyLibraryAccount</a> and then click on your name in the upper right, then choose My Favorites or Search History.</template></category>
	<category><pattern>* MY LISTS</pattern>
	<template><srai>MY LISTS</srai></template></category>
	<category><pattern>MY LISTS *</pattern>
	<template><srai>MY LISTS</srai></template></category>
	<category><pattern>* MY LISTS *</pattern>
	<template><srai>MY LISTS</srai></template></category>

</aiml>